<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 15 14:41:01 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (Hibernate Search 4.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Hibernate Search 4.2.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.hibernate">org.hibernate.*</A>
</UL>

<A NAME="org.hibernate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.hibernate.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.<A HREF="org/hibernate/search/Environment.html" title="class in org.hibernate.search">Environment</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.ANALYZER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#ANALYZER_CLASS">ANALYZER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.analyzer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.AUTOREGISTER_LISTENERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#AUTOREGISTER_LISTENERS">AUTOREGISTER_LISTENERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.autoregister_listeners"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.CACHE_DOCIDRESULTS_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#CACHE_DOCIDRESULTS_SIZE">CACHE_DOCIDRESULTS_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.filter.cache_docidresults.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.DEFAULT_NULL_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#DEFAULT_NULL_TOKEN">DEFAULT_NULL_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.default_null_token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.ENABLE_DIRTY_CHECK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#ENABLE_DIRTY_CHECK">ENABLE_DIRTY_CHECK</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.enable_dirty_check"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.ERROR_HANDLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#ERROR_HANDLER">ERROR_HANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.error_handler"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.EXCLUSIVE_INDEX_USE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#EXCLUSIVE_INDEX_USE">EXCLUSIVE_INDEX_USE</A></CODE></TD>
<TD ALIGN="right"><CODE>"exclusive_index_use"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.FILTER_CACHING_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#FILTER_CACHING_STRATEGY">FILTER_CACHING_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.filter.cache_strategy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.GENERATE_STATS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#GENERATE_STATS">GENERATE_STATS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.generate_statistics"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.INDEX_MANAGER_IMPL_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#INDEX_MANAGER_IMPL_NAME">INDEX_MANAGER_IMPL_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"indexmanager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.INDEX_METADATA_COMPLETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#INDEX_METADATA_COMPLETE">INDEX_METADATA_COMPLETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"index_metadata_complete"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.INDEXING_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#INDEXING_STRATEGY">INDEXING_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.indexing_strategy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.JMX_BEAN_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#JMX_BEAN_SUFFIX">JMX_BEAN_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.jmx_bean_suffix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.JMX_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#JMX_ENABLED">JMX_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.jmx_enabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.LUCENE_MATCH_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#LUCENE_MATCH_VERSION">LUCENE_MATCH_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.lucene_version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.MAX_QUEUE_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#MAX_QUEUE_LENGTH">MAX_QUEUE_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"max_queue_length"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.MODEL_MAPPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#MODEL_MAPPING">MODEL_MAPPING</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.model_mapping"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.QUEUEINGPROCESSOR_BATCHSIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#QUEUEINGPROCESSOR_BATCHSIZE">QUEUEINGPROCESSOR_BATCHSIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.batch_size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.READER_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#READER_PREFIX">READER_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"reader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.READER_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#READER_STRATEGY">READER_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"reader.strategy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.RESOURCE_CHARSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#RESOURCE_CHARSET">RESOURCE_CHARSET</A></CODE></TD>
<TD ALIGN="right"><CODE>"resource_charset"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.RETRY_MARKER_LOOKUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#RETRY_MARKER_LOOKUP">RETRY_MARKER_LOOKUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"retry_marker_lookup"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.SIMILARITY_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#SIMILARITY_CLASS">SIMILARITY_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.similarity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.SIMILARITY_CLASS_PER_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#SIMILARITY_CLASS_PER_INDEX">SIMILARITY_CLASS_PER_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"similarity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.WORKER_BACKEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#WORKER_BACKEND">WORKER_BACKEND</A></CODE></TD>
<TD ALIGN="right"><CODE>"worker.backend"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.WORKER_EXECUTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#WORKER_EXECUTION">WORKER_EXECUTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"worker.execution"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.WORKER_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#WORKER_PREFIX">WORKER_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"worker."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.WORKER_SCOPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#WORKER_SCOPE">WORKER_SCOPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.worker.scope"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.WORKER_THREADPOOL_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#WORKER_THREADPOOL_SIZE">WORKER_THREADPOOL_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"worker.thread_pool.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.Environment.WORKER_WORKQUEUE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/Environment.html#WORKER_WORKQUEUE_SIZE">WORKER_WORKQUEUE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"worker.buffer_queue.max"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.<A HREF="org/hibernate/search/ProjectionConstants.html" title="interface in org.hibernate.search">ProjectionConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.ProjectionConstants.DOCUMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/ProjectionConstants.html#DOCUMENT">DOCUMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"__HSearch_Document"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.ProjectionConstants.DOCUMENT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/ProjectionConstants.html#DOCUMENT_ID">DOCUMENT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"__HSearch_DocumentId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.ProjectionConstants.EXPLANATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/ProjectionConstants.html#EXPLANATION">EXPLANATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"__HSearch_Explanation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.ProjectionConstants.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/ProjectionConstants.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"__HSearch_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.ProjectionConstants.OBJECT_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/ProjectionConstants.html#OBJECT_CLASS">OBJECT_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"_hibernate_class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.ProjectionConstants.SCORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/ProjectionConstants.html#SCORE">SCORE</A></CODE></TD>
<TD ALIGN="right"><CODE>"__HSearch_Score"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.ProjectionConstants.SPATIAL_DISTANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/ProjectionConstants.html#SPATIAL_DISTANCE">SPATIAL_DISTANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"_HSearch_SpatialDistance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.ProjectionConstants.THIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/ProjectionConstants.html#THIS">THIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"__HSearch_This"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.annotations.<A HREF="org/hibernate/search/annotations/Field.html" title="annotation in org.hibernate.search.annotations">Field</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.annotations.Field.DEFAULT_NULL_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/annotations/Field.html#DEFAULT_NULL_TOKEN">DEFAULT_NULL_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"__DEFAULT_NULL_TOKEN__"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.annotations.Field.DO_NOT_INDEX_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/annotations/Field.html#DO_NOT_INDEX_NULL">DO_NOT_INDEX_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"__DO_NOT_INDEX_NULL__"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.annotations.<A HREF="org/hibernate/search/annotations/IndexedEmbedded.html" title="annotation in org.hibernate.search.annotations">IndexedEmbedded</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.annotations.IndexedEmbedded.DEFAULT_NULL_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/annotations/IndexedEmbedded.html#DEFAULT_NULL_TOKEN">DEFAULT_NULL_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"__DEFAULT_NULL_TOKEN__"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.annotations.IndexedEmbedded.DO_NOT_INDEX_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/annotations/IndexedEmbedded.html#DO_NOT_INDEX_NULL">DO_NOT_INDEX_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"__DO_NOT_INDEX_NULL__"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.annotations.<A HREF="org/hibernate/search/annotations/NumericField.html" title="annotation in org.hibernate.search.annotations">NumericField</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.annotations.NumericField.PRECISION_STEP_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/annotations/NumericField.html#PRECISION_STEP_DEFAULT">PRECISION_STEP_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.annotations.<A HREF="org/hibernate/search/annotations/ProvidedId.html" title="annotation in org.hibernate.search.annotations">ProvidedId</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.annotations.ProvidedId.defaultFieldName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/annotations/ProvidedId.html#defaultFieldName">defaultFieldName</A></CODE></TD>
<TD ALIGN="right"><CODE>"providedId"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.backend.impl.jgroups.<A HREF="org/hibernate/search/backend/impl/jgroups/JGroupsChannelProvider.html" title="class in org.hibernate.search.backend.impl.jgroups">JGroupsChannelProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.backend.impl.jgroups.JGroupsChannelProvider.CHANNEL_INJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/backend/impl/jgroups/JGroupsChannelProvider.html#CHANNEL_INJECT">CHANNEL_INJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.services.jgroups.providedChannel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.backend.impl.jgroups.JGroupsChannelProvider.CLASSLOADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/backend/impl/jgroups/JGroupsChannelProvider.html#CLASSLOADER">CLASSLOADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.services.jgroups.classloader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.backend.impl.jgroups.JGroupsChannelProvider.CLUSTER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/backend/impl/jgroups/JGroupsChannelProvider.html#CLUSTER_NAME">CLUSTER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.services.jgroups.clusterName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.backend.impl.jgroups.JGroupsChannelProvider.CONFIGURATION_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/backend/impl/jgroups/JGroupsChannelProvider.html#CONFIGURATION_FILE">CONFIGURATION_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.services.jgroups.configurationFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.backend.impl.jgroups.JGroupsChannelProvider.JGROUPS_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/backend/impl/jgroups/JGroupsChannelProvider.html#JGROUPS_PREFIX">JGROUPS_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.services.jgroups."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.backend.impl.jgroups.JGroupsChannelProvider.MUX_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/backend/impl/jgroups/JGroupsChannelProvider.html#MUX_ID">MUX_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.services.jgroups.mux_id"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.backend.impl.jms.<A HREF="org/hibernate/search/backend/impl/jms/JmsBackendQueueProcessor.html" title="class in org.hibernate.search.backend.impl.jms">JmsBackendQueueProcessor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.backend.impl.jms.JmsBackendQueueProcessor.JMS_CONNECTION_FACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/backend/impl/jms/JmsBackendQueueProcessor.html#JMS_CONNECTION_FACTORY">JMS_CONNECTION_FACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"worker.jms.connection_factory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.backend.impl.jms.JmsBackendQueueProcessor.JMS_CONNECTION_LOGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/backend/impl/jms/JmsBackendQueueProcessor.html#JMS_CONNECTION_LOGIN">JMS_CONNECTION_LOGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"worker.jms.login"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.backend.impl.jms.JmsBackendQueueProcessor.JMS_CONNECTION_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/backend/impl/jms/JmsBackendQueueProcessor.html#JMS_CONNECTION_PASSWORD">JMS_CONNECTION_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"worker.jms.password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.backend.impl.jms.JmsBackendQueueProcessor.JMS_QUEUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/backend/impl/jms/JmsBackendQueueProcessor.html#JMS_QUEUE">JMS_QUEUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"worker.jms.queue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.backend.impl.jms.JmsBackendQueueProcessor.JNDI_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/backend/impl/jms/JmsBackendQueueProcessor.html#JNDI_PREFIX">JNDI_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"worker.jndi."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.backend.impl.jms.<A HREF="org/hibernate/search/backend/impl/jms/JmsBackendQueueTask.html" title="class in org.hibernate.search.backend.impl.jms">JmsBackendQueueTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.backend.impl.jms.JmsBackendQueueTask.INDEX_NAME_JMS_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/backend/impl/jms/JmsBackendQueueTask.html#INDEX_NAME_JMS_PROPERTY">INDEX_NAME_JMS_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"HSearchIndexName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.backend.spi.<A HREF="org/hibernate/search/backend/spi/LuceneIndexingParameters.html" title="class in org.hibernate.search.backend.spi">LuceneIndexingParameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.backend.spi.LuceneIndexingParameters.EXPLICIT_DEFAULT_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/backend/spi/LuceneIndexingParameters.html#EXPLICIT_DEFAULT_VALUE">EXPLICIT_DEFAULT_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"default"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.backend.spi.LuceneIndexingParameters.PROP_GROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/backend/spi/LuceneIndexingParameters.html#PROP_GROUP">PROP_GROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"indexwriter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.batchindexing.impl.<A HREF="org/hibernate/search/batchindexing/impl/Executors.html" title="class in org.hibernate.search.batchindexing.impl">Executors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.batchindexing.impl.Executors.QUEUE_MAX_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/batchindexing/impl/Executors.html#QUEUE_MAX_LENGTH">QUEUE_MAX_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.bridge.builtin.<A HREF="org/hibernate/search/bridge/builtin/CalendarBridge.html" title="class in org.hibernate.search.bridge.builtin">CalendarBridge</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.bridge.builtin.CalendarBridge.RESOLUTION_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/bridge/builtin/CalendarBridge.html#RESOLUTION_PARAMETER">RESOLUTION_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"resolution"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.bridge.impl.<A HREF="org/hibernate/search/bridge/impl/BridgeFactory.html" title="class in org.hibernate.search.bridge.impl">BridgeFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.bridge.impl.BridgeFactory.TIKA_BRIDGE_METADATA_PROCESSOR_SETTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/bridge/impl/BridgeFactory.html#TIKA_BRIDGE_METADATA_PROCESSOR_SETTER">TIKA_BRIDGE_METADATA_PROCESSOR_SETTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"setMetadataProcessorClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.bridge.impl.BridgeFactory.TIKA_BRIDGE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/bridge/impl/BridgeFactory.html#TIKA_BRIDGE_NAME">TIKA_BRIDGE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.hibernate.search.bridge.builtin.TikaBridge"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.bridge.impl.BridgeFactory.TIKA_BRIDGE_PARSE_CONTEXT_SETTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/bridge/impl/BridgeFactory.html#TIKA_BRIDGE_PARSE_CONTEXT_SETTER">TIKA_BRIDGE_PARSE_CONTEXT_SETTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"setParseContextProviderClass"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.cfg.<A HREF="org/hibernate/search/cfg/ConcatStringBridge.html" title="class in org.hibernate.search.cfg">ConcatStringBridge</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.cfg.ConcatStringBridge.SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/cfg/ConcatStringBridge.html#SIZE">SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"size"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.engine.spi.<A HREF="org/hibernate/search/engine/spi/AbstractDocumentBuilder.html" title="class in org.hibernate.search.engine.spi">AbstractDocumentBuilder</A>&lt;<A HREF="org/hibernate/search/engine/spi/AbstractDocumentBuilder.html" title="type parameter in AbstractDocumentBuilder">T</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.engine.spi.AbstractDocumentBuilder.COORDINATES_DEFAULT_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/engine/spi/AbstractDocumentBuilder.html#COORDINATES_DEFAULT_FIELD">COORDINATES_DEFAULT_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"_hibernate_default_coordinates"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.filter.impl.<A HREF="org/hibernate/search/filter/impl/CachingWrapperFilter.html" title="class in org.hibernate.search.filter.impl">CachingWrapperFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.filter.impl.CachingWrapperFilter.DEFAULT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/filter/impl/CachingWrapperFilter.html#DEFAULT_SIZE">DEFAULT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.hcore.impl.<A HREF="org/hibernate/search/hcore/impl/HibernateSearchIntegrator.html" title="class in org.hibernate.search.hcore.impl">HibernateSearchIntegrator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.hcore.impl.HibernateSearchIntegrator.AUTO_REGISTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/hcore/impl/HibernateSearchIntegrator.html#AUTO_REGISTER">AUTO_REGISTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.autoregister_listeners"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.infinispan.<A HREF="org/hibernate/search/infinispan/CacheManagerServiceProvider.html" title="class in org.hibernate.search.infinispan">CacheManagerServiceProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.infinispan.CacheManagerServiceProvider.CACHE_MANAGER_RESOURCE_PROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/infinispan/CacheManagerServiceProvider.html#CACHE_MANAGER_RESOURCE_PROP">CACHE_MANAGER_RESOURCE_PROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.infinispan.cachemanager_jndiname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.infinispan.CacheManagerServiceProvider.DEFAULT_INFINISPAN_CONFIGURATION_RESOURCENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/infinispan/CacheManagerServiceProvider.html#DEFAULT_INFINISPAN_CONFIGURATION_RESOURCENAME">DEFAULT_INFINISPAN_CONFIGURATION_RESOURCENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"default-hibernatesearch-infinispan.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.infinispan.CacheManagerServiceProvider.INFINISPAN_CONFIGURATION_RESOURCENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/infinispan/CacheManagerServiceProvider.html#INFINISPAN_CONFIGURATION_RESOURCENAME">INFINISPAN_CONFIGURATION_RESOURCENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.search.infinispan.configuration_resourcename"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.infinispan.<A HREF="org/hibernate/search/infinispan/InfinispanIntegration.html" title="class in org.hibernate.search.infinispan">InfinispanIntegration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.infinispan.InfinispanIntegration.DATA_CACHENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/infinispan/InfinispanIntegration.html#DATA_CACHENAME">DATA_CACHENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"data_cachename"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.infinispan.InfinispanIntegration.DEFAULT_INDEXESDATA_CACHENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/infinispan/InfinispanIntegration.html#DEFAULT_INDEXESDATA_CACHENAME">DEFAULT_INDEXESDATA_CACHENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"LuceneIndexesData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.infinispan.InfinispanIntegration.DEFAULT_INDEXESMETADATA_CACHENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/infinispan/InfinispanIntegration.html#DEFAULT_INDEXESMETADATA_CACHENAME">DEFAULT_INDEXESMETADATA_CACHENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"LuceneIndexesMetadata"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.infinispan.InfinispanIntegration.DEFAULT_LOCKING_CACHENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/infinispan/InfinispanIntegration.html#DEFAULT_LOCKING_CACHENAME">DEFAULT_LOCKING_CACHENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"LuceneIndexesLocking"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.infinispan.InfinispanIntegration.LOCKING_CACHENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/infinispan/InfinispanIntegration.html#LOCKING_CACHENAME">LOCKING_CACHENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"locking_cachename"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.infinispan.InfinispanIntegration.METADATA_CACHENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/infinispan/InfinispanIntegration.html#METADATA_CACHENAME">METADATA_CACHENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"metadata_cachename"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.infinispan.impl.<A HREF="org/hibernate/search/infinispan/impl/InfinispanDirectoryProvider.html" title="class in org.hibernate.search.infinispan.impl">InfinispanDirectoryProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.infinispan.impl.InfinispanDirectoryProvider.DEFAULT_INDEXESDATA_CACHENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/infinispan/impl/InfinispanDirectoryProvider.html#DEFAULT_INDEXESDATA_CACHENAME">DEFAULT_INDEXESDATA_CACHENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"LuceneIndexesData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.infinispan.impl.InfinispanDirectoryProvider.DEFAULT_INDEXESMETADATA_CACHENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/infinispan/impl/InfinispanDirectoryProvider.html#DEFAULT_INDEXESMETADATA_CACHENAME">DEFAULT_INDEXESMETADATA_CACHENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"LuceneIndexesLocking"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.infinispan.impl.InfinispanDirectoryProvider.DEFAULT_LOCKING_CACHENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/infinispan/impl/InfinispanDirectoryProvider.html#DEFAULT_LOCKING_CACHENAME">DEFAULT_LOCKING_CACHENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"LuceneIndexesLocking"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.jmx.<A HREF="org/hibernate/search/jmx/IndexControlMBean.html" title="interface in org.hibernate.search.jmx">IndexControlMBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.jmx.IndexControlMBean.INDEX_CTRL_MBEAN_OBJECT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/jmx/IndexControlMBean.html#INDEX_CTRL_MBEAN_OBJECT_NAME">INDEX_CTRL_MBEAN_OBJECT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.hibernate.search.jmx:type=IndexControlMBean"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.jmx.<A HREF="org/hibernate/search/jmx/IndexingProgressMonitorMBean.html" title="interface in org.hibernate.search.jmx">IndexingProgressMonitorMBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.jmx.IndexingProgressMonitorMBean.INDEXING_PROGRESS_MONITOR_MBEAN_OBJECT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/jmx/IndexingProgressMonitorMBean.html#INDEXING_PROGRESS_MONITOR_MBEAN_OBJECT_NAME">INDEXING_PROGRESS_MONITOR_MBEAN_OBJECT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.hibernate.search.jmx:type=IndexingProgressMBean"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.jmx.<A HREF="org/hibernate/search/jmx/StatisticsInfoMBean.html" title="interface in org.hibernate.search.jmx">StatisticsInfoMBean</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.jmx.StatisticsInfoMBean.STATISTICS_MBEAN_OBJECT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/jmx/StatisticsInfoMBean.html#STATISTICS_MBEAN_OBJECT_NAME">STATISTICS_MBEAN_OBJECT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.hibernate.search.jmx:type=StatisticsInfoMBean"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.spatial.<A HREF="org/hibernate/search/spatial/SpatialFieldBridgeByQuadTree.html" title="class in org.hibernate.search.spatial">SpatialFieldBridgeByQuadTree</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.SpatialFieldBridgeByQuadTree.DEFAULT_BOTTOM_QUAD_TREE_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/SpatialFieldBridgeByQuadTree.html#DEFAULT_BOTTOM_QUAD_TREE_LEVEL">DEFAULT_BOTTOM_QUAD_TREE_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.SpatialFieldBridgeByQuadTree.DEFAULT_TOP_QUAD_TREE_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/SpatialFieldBridgeByQuadTree.html#DEFAULT_TOP_QUAD_TREE_LEVEL">DEFAULT_TOP_QUAD_TREE_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.spatial.impl.<A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html" title="interface in org.hibernate.search.spatial.impl">GeometricConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.EARTH_EQUATOR_CIRCUMFERENCE_KM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#EARTH_EQUATOR_CIRCUMFERENCE_KM">EARTH_EQUATOR_CIRCUMFERENCE_KM</A></CODE></TD>
<TD ALIGN="right"><CODE>40075.017</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.EARTH_MEAN_RADIUS_KM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#EARTH_MEAN_RADIUS_KM">EARTH_MEAN_RADIUS_KM</A></CODE></TD>
<TD ALIGN="right"><CODE>6371.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.HEADING_EAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#HEADING_EAST">HEADING_EAST</A></CODE></TD>
<TD ALIGN="right"><CODE>90</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.HEADING_NORTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#HEADING_NORTH">HEADING_NORTH</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.HEADING_SOUTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#HEADING_SOUTH">HEADING_SOUTH</A></CODE></TD>
<TD ALIGN="right"><CODE>180</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.HEADING_WEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#HEADING_WEST">HEADING_WEST</A></CODE></TD>
<TD ALIGN="right"><CODE>270</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.LATITUDE_DEGREE_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#LATITUDE_DEGREE_MAX">LATITUDE_DEGREE_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>90</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.LATITUDE_DEGREE_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#LATITUDE_DEGREE_MIN">LATITUDE_DEGREE_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>-90</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.LATITUDE_DEGREE_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#LATITUDE_DEGREE_RANGE">LATITUDE_DEGREE_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>180</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.LONGITUDE_DEGREE_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#LONGITUDE_DEGREE_MAX">LONGITUDE_DEGREE_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>180</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.LONGITUDE_DEGREE_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#LONGITUDE_DEGREE_MIN">LONGITUDE_DEGREE_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>-180</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.LONGITUDE_DEGREE_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#LONGITUDE_DEGREE_RANGE">LONGITUDE_DEGREE_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>360</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.PROJECTED_LATITUDE_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#PROJECTED_LATITUDE_RANGE">PROJECTED_LATITUDE_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>3.141592653589793</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.PROJECTED_LONGITUDE_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#PROJECTED_LONGITUDE_RANGE">PROJECTED_LONGITUDE_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>6.283185307179586</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.TO_DEGREES_RATIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#TO_DEGREES_RATIO">TO_DEGREES_RATIO</A></CODE></TD>
<TD ALIGN="right"><CODE>57.29577951308232</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.TO_RADIANS_RATIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#TO_RADIANS_RATIO">TO_RADIANS_RATIO</A></CODE></TD>
<TD ALIGN="right"><CODE>0.017453292519943295</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.spatial.impl.GeometricConstants.WHOLE_CIRCLE_DEGREE_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/spatial/impl/GeometricConstants.html#WHOLE_CIRCLE_DEGREE_RANGE">WHOLE_CIRCLE_DEGREE_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>360</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.util.impl.<A HREF="org/hibernate/search/util/impl/FileHelper.html" title="class in org.hibernate.search.util.impl">FileHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.util.impl.FileHelper.DEFAULT_COPY_BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/util/impl/FileHelper.html#DEFAULT_COPY_BUFFER_SIZE">DEFAULT_COPY_BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>16777216L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.util.impl.<A HREF="org/hibernate/search/util/impl/JNDIHelper.html" title="class in org.hibernate.search.util.impl">JNDIHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.util.impl.JNDIHelper.HIBERNATE_JNDI_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/util/impl/JNDIHelper.html#HIBERNATE_JNDI_PREFIX">HIBERNATE_JNDI_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.jndi."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.hibernate.search.util.impl.<A HREF="org/hibernate/search/util/impl/SoftLimitMRUCache.html" title="class in org.hibernate.search.util.impl">SoftLimitMRUCache</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.util.impl.SoftLimitMRUCache.DEFAULT_SOFT_REF_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/util/impl/SoftLimitMRUCache.html#DEFAULT_SOFT_REF_COUNT">DEFAULT_SOFT_REF_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>2048</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.hibernate.search.util.impl.SoftLimitMRUCache.DEFAULT_STRONG_REF_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/hibernate/search/util/impl/SoftLimitMRUCache.html#DEFAULT_STRONG_REF_COUNT">DEFAULT_STRONG_REF_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2013 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
