<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 15 14:41:02 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.hibernate.search.FullTextSharedSessionBuilder (Hibernate Search 4.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.search.FullTextSharedSessionBuilder (Hibernate Search 4.2.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/search//class-useFullTextSharedSessionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullTextSharedSessionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.hibernate.search.FullTextSharedSessionBuilder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search"><B>org.hibernate.search</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.impl"><B>org.hibernate.search.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> in <A HREF="../../../../org/hibernate/search/package-summary.html">org.hibernate.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/hibernate/search/package-summary.html">org.hibernate.search</A> that return <A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilder.</B><B><A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html#autoClose()">autoClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilder.</B><B><A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html#autoClose(boolean)">autoClose</A></B>(boolean&nbsp;autoClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilder.</B><B><A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html#autoJoinTransactions()">autoJoinTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilder.</B><B><A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html#autoJoinTransactions(boolean)">autoJoinTransactions</A></B>(boolean&nbsp;autoJoinTransactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilder.</B><B><A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html#connection()">connection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilder.</B><B><A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html#connection(java.sql.Connection)">connection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilder.</B><B><A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html#connectionReleaseMode()">connectionReleaseMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilder.</B><B><A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html#connectionReleaseMode(org.hibernate.ConnectionReleaseMode)">connectionReleaseMode</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/ConnectionReleaseMode.html?is-external=true" title="class or interface in org.hibernate">ConnectionReleaseMode</A>&nbsp;connectionReleaseMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilder.</B><B><A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html#flushBeforeCompletion()">flushBeforeCompletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilder.</B><B><A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html#flushBeforeCompletion(boolean)">flushBeforeCompletion</A></B>(boolean&nbsp;flushBeforeCompletion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilder.</B><B><A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html#interceptor()">interceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilder.</B><B><A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html#interceptor(org.hibernate.Interceptor)">interceptor</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilder.</B><B><A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html#noInterceptor()">noInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSession.</B><B><A HREF="../../../../org/hibernate/search/FullTextSession.html#sessionWithOptions()">sessionWithOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilder.</B><B><A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html#tenantIdentifier(java.lang.String)">tenantIdentifier</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tenantIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilder.</B><B><A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html#transactionContext()">transactionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> in <A HREF="../../../../org/hibernate/search/impl/package-summary.html">org.hibernate.search.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/hibernate/search/impl/package-summary.html">org.hibernate.search.impl</A> that implement <A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html" title="class in org.hibernate.search.impl">FullTextSharedSessionBuilderDelegator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/hibernate/search/impl/package-summary.html">org.hibernate.search.impl</A> that return <A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilderDelegator.</B><B><A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html#autoClose()">autoClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilderDelegator.</B><B><A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html#autoClose(boolean)">autoClose</A></B>(boolean&nbsp;autoClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilderDelegator.</B><B><A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html#autoJoinTransactions()">autoJoinTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilderDelegator.</B><B><A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html#autoJoinTransactions(boolean)">autoJoinTransactions</A></B>(boolean&nbsp;autoJoinTransactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilderDelegator.</B><B><A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html#connection()">connection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilderDelegator.</B><B><A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html#connection(java.sql.Connection)">connection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilderDelegator.</B><B><A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html#connectionReleaseMode()">connectionReleaseMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilderDelegator.</B><B><A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html#connectionReleaseMode(org.hibernate.ConnectionReleaseMode)">connectionReleaseMode</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/ConnectionReleaseMode.html?is-external=true" title="class or interface in org.hibernate">ConnectionReleaseMode</A>&nbsp;connectionReleaseMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilderDelegator.</B><B><A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html#flushBeforeCompletion()">flushBeforeCompletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilderDelegator.</B><B><A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html#flushBeforeCompletion(boolean)">flushBeforeCompletion</A></B>(boolean&nbsp;flushBeforeCompletion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilderDelegator.</B><B><A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html#interceptor()">interceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilderDelegator.</B><B><A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html#interceptor(org.hibernate.Interceptor)">interceptor</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilderDelegator.</B><B><A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html#noInterceptor()">noInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSessionImpl.</B><B><A HREF="../../../../org/hibernate/search/impl/FullTextSessionImpl.html#sessionWithOptions()">sessionWithOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilderDelegator.</B><B><A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html#tenantIdentifier(java.lang.String)">tenantIdentifier</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tenantIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>FullTextSharedSessionBuilderDelegator.</B><B><A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html#transactionContext()">transactionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/search//class-useFullTextSharedSessionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullTextSharedSessionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2013 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
