<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 15 14:41:01 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hibernate.search.spatial.impl (Hibernate Search 4.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hibernate/search/spatial/impl/package-summary.html" target="classFrame">org.hibernate.search.spatial.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeometricConstants.html" title="interface in org.hibernate.search.spatial.impl" target="classFrame"><I>GeometricConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DistanceCollector.html" title="class in org.hibernate.search.spatial.impl" target="classFrame">DistanceCollector</A>
<BR>
<A HREF="DistanceComparator.html" title="class in org.hibernate.search.spatial.impl" target="classFrame">DistanceComparator</A>
<BR>
<A HREF="DistanceComparatorSource.html" title="class in org.hibernate.search.spatial.impl" target="classFrame">DistanceComparatorSource</A>
<BR>
<A HREF="DistanceFilter.html" title="class in org.hibernate.search.spatial.impl" target="classFrame">DistanceFilter</A>
<BR>
<A HREF="DistanceSortField.html" title="class in org.hibernate.search.spatial.impl" target="classFrame">DistanceSortField</A>
<BR>
<A HREF="Point.html" title="class in org.hibernate.search.spatial.impl" target="classFrame">Point</A>
<BR>
<A HREF="QuadTreeFilter.html" title="class in org.hibernate.search.spatial.impl" target="classFrame">QuadTreeFilter</A>
<BR>
<A HREF="Rectangle.html" title="class in org.hibernate.search.spatial.impl" target="classFrame">Rectangle</A>
<BR>
<A HREF="SpatialHelper.html" title="class in org.hibernate.search.spatial.impl" target="classFrame">SpatialHelper</A>
<BR>
<A HREF="SpatialQueryBuilderFromPoint.html" title="class in org.hibernate.search.spatial.impl" target="classFrame">SpatialQueryBuilderFromPoint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
