<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 15 14:40:58 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpatialQueryBuilderFromPoint (Hibernate Search 4.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpatialQueryBuilderFromPoint (Hibernate Search 4.2.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpatialQueryBuilderFromPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/search/spatial/impl/SpatialHelper.html" title="class in org.hibernate.search.spatial.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialQueryBuilderFromPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.search.spatial.impl</FONT>
<BR>
Class SpatialQueryBuilderFromPoint</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.search.spatial.impl.SpatialQueryBuilderFromPoint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>SpatialQueryBuilderFromPoint</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The SpatialQueryBuilder holds builder methods for Quad Tree, Distance and Spatial (Quad Tree+Distance) filters
 and queries
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nicolas Helleringer <nicolas.helleringer@novacodex.net></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html#SpatialQueryBuilderFromPoint()">SpatialQueryBuilderFromPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.lucene.search.Filter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html#buildDistanceFilter(org.apache.lucene.search.Filter, org.hibernate.search.spatial.impl.Point, double, java.lang.String)">buildDistanceFilter</A></B>(org.apache.lucene.search.Filter&nbsp;previousFilter,
                    <A HREF="../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                    double&nbsp;radius,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;coordinatesField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Lucene filter to fine filter document by distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.lucene.search.Filter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html#buildDistanceFilter(org.apache.lucene.search.Filter, org.hibernate.search.spatial.impl.Point, double, java.lang.String, java.lang.String)">buildDistanceFilter</A></B>(org.apache.lucene.search.Filter&nbsp;previousFilter,
                    <A HREF="../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                    double&nbsp;radius,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;latitudeField,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;longitudeField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Lucene filter to fine filter document by distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html#buildDistanceQuery(org.hibernate.search.spatial.impl.Point, double, java.lang.String)">buildDistanceQuery</A></B>(<A HREF="../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                   double&nbsp;radius,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Lucene Query searching directly by computing distance against
 all docs in the index (costly !)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.lucene.search.Filter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html#buildQuadTreeFilter(org.hibernate.search.spatial.impl.Point, double, java.lang.String)">buildQuadTreeFilter</A></B>(<A HREF="../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                    double&nbsp;radius,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Lucene filter which rely on Hibernate Search Spatial
 quad tree indexation to filter document at radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html#buildQuadTreeQuery(org.hibernate.search.spatial.impl.Point, double, java.lang.String)">buildQuadTreeQuery</A></B>(<A HREF="../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                   double&nbsp;radius,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Lucene Query which rely on Hibernate Search Spatial
 quad tree indexation to filter document at radius by wrapping a
 QuadTreeFilter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html#buildSpatialQueryByQuadTree(org.hibernate.search.spatial.impl.Point, double, java.lang.String)">buildSpatialQueryByQuadTree</A></B>(<A HREF="../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                            double&nbsp;radius,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Lucene Query which relies on Hibernate Search Spatial
 quad tree indexation to filter documents at radius and filter its results
 by a fine DistanceFilter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html#buildSpatialQueryByRange(org.hibernate.search.spatial.impl.Point, double, java.lang.String)">buildSpatialQueryByRange</A></B>(<A HREF="../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                         double&nbsp;radius,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Lucene Query which rely on double numeric range query
 on Latitude / Longitude</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpatialQueryBuilderFromPoint()"><!-- --></A><H3>
SpatialQueryBuilderFromPoint</H3>
<PRE>
public <B>SpatialQueryBuilderFromPoint</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildQuadTreeFilter(org.hibernate.search.spatial.impl.Point, double, java.lang.String)"><!-- --></A><H3>
buildQuadTreeFilter</H3>
<PRE>
public static org.apache.lucene.search.Filter <B>buildQuadTreeFilter</B>(<A HREF="../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                                                                  double&nbsp;radius,
                                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Returns a Lucene filter which rely on Hibernate Search Spatial
 quad tree indexation to filter document at radius
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - center of the search discus<DD><CODE>radius</CODE> - distance max to center in km<DD><CODE>fieldName</CODE> - name of the Lucene Field implementing Coordinates
<DT><B>Returns:</B><DD>Lucene filter to be used in a Query<DT><B>See Also:</B><DD><CODE>Query</CODE>, 
<A HREF="../../../../../org/hibernate/search/spatial/Coordinates.html" title="interface in org.hibernate.search.spatial"><CODE>Coordinates</CODE></A>, 
<CODE>Filter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildDistanceFilter(org.apache.lucene.search.Filter, org.hibernate.search.spatial.impl.Point, double, java.lang.String)"><!-- --></A><H3>
buildDistanceFilter</H3>
<PRE>
public static org.apache.lucene.search.Filter <B>buildDistanceFilter</B>(org.apache.lucene.search.Filter&nbsp;previousFilter,
                                                                  <A HREF="../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                                                                  double&nbsp;radius,
                                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;coordinatesField)</PRE>
<DL>
<DD>Returns a Lucene filter to fine filter document by distance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - center of the search discus<DD><CODE>radius</CODE> - distance max to center in km<DD><CODE>coordinatesField</CODE> - name of the Lucene Field implementing Coordinates<DD><CODE>previousFilter</CODE> - preceding filter in filter chain
 Warning if passed null DistanceFilter constructor use a
 filter wrapped match all query (time/resource consuming !)
<DT><B>Returns:</B><DD>Lucene filter to be used in a Query<DT><B>See Also:</B><DD><CODE>Query</CODE>, 
<A HREF="../../../../../org/hibernate/search/spatial/Coordinates.html" title="interface in org.hibernate.search.spatial"><CODE>Coordinates</CODE></A>, 
<A HREF="../../../../../org/hibernate/search/spatial/impl/DistanceFilter.html" title="class in org.hibernate.search.spatial.impl"><CODE>DistanceFilter</CODE></A>, 
<CODE>Filter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildDistanceFilter(org.apache.lucene.search.Filter, org.hibernate.search.spatial.impl.Point, double, java.lang.String, java.lang.String)"><!-- --></A><H3>
buildDistanceFilter</H3>
<PRE>
public static org.apache.lucene.search.Filter <B>buildDistanceFilter</B>(org.apache.lucene.search.Filter&nbsp;previousFilter,
                                                                  <A HREF="../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                                                                  double&nbsp;radius,
                                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;latitudeField,
                                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;longitudeField)</PRE>
<DL>
<DD>Returns a Lucene filter to fine filter document by distance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - center of the search discus<DD><CODE>radius</CODE> - distance max to center in km<DD><CODE>latitudeField</CODE> - name of the Lucene Field hosting latitude<DD><CODE>longitudeField</CODE> - name of the Lucene Field hosting longitude<DD><CODE>previousFilter</CODE> - preceding filter in filter chain
 Warning if passed null DistanceFilter constructor use a
 filter wrapped match all query (time/ressource consuming !)
<DT><B>Returns:</B><DD>Lucene filter to be used in a Query<DT><B>See Also:</B><DD><CODE>Query</CODE>, 
<A HREF="../../../../../org/hibernate/search/spatial/Coordinates.html" title="interface in org.hibernate.search.spatial"><CODE>Coordinates</CODE></A>, 
<A HREF="../../../../../org/hibernate/search/spatial/impl/DistanceFilter.html" title="class in org.hibernate.search.spatial.impl"><CODE>DistanceFilter</CODE></A>, 
<CODE>Filter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildQuadTreeQuery(org.hibernate.search.spatial.impl.Point, double, java.lang.String)"><!-- --></A><H3>
buildQuadTreeQuery</H3>
<PRE>
public static org.apache.lucene.search.Query <B>buildQuadTreeQuery</B>(<A HREF="../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                                                                double&nbsp;radius,
                                                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Returns a Lucene Query which rely on Hibernate Search Spatial
 quad tree indexation to filter document at radius by wrapping a
 QuadTreeFilter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - center of the search discus<DD><CODE>radius</CODE> - distance max to center in km<DD><CODE>fieldName</CODE> - name of the Lucene Field implementing Coordinates
<DT><B>Returns:</B><DD>Lucene Query to be used in a search<DT><B>See Also:</B><DD><CODE>Query</CODE>, 
<A HREF="../../../../../org/hibernate/search/spatial/Coordinates.html" title="interface in org.hibernate.search.spatial"><CODE>Coordinates</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildDistanceQuery(org.hibernate.search.spatial.impl.Point, double, java.lang.String)"><!-- --></A><H3>
buildDistanceQuery</H3>
<PRE>
public static org.apache.lucene.search.Query <B>buildDistanceQuery</B>(<A HREF="../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                                                                double&nbsp;radius,
                                                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Returns a Lucene Query searching directly by computing distance against
 all docs in the index (costly !)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - center of the search discus<DD><CODE>radius</CODE> - distance max to center in km<DD><CODE>fieldName</CODE> - name of the Lucene Field implementing Coordinates
<DT><B>Returns:</B><DD>Lucene Query to be used in a search<DT><B>See Also:</B><DD><CODE>Query</CODE>, 
<A HREF="../../../../../org/hibernate/search/spatial/Coordinates.html" title="interface in org.hibernate.search.spatial"><CODE>Coordinates</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildSpatialQueryByQuadTree(org.hibernate.search.spatial.impl.Point, double, java.lang.String)"><!-- --></A><H3>
buildSpatialQueryByQuadTree</H3>
<PRE>
public static org.apache.lucene.search.Query <B>buildSpatialQueryByQuadTree</B>(<A HREF="../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                                                                         double&nbsp;radius,
                                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Returns a Lucene Query which relies on Hibernate Search Spatial
 quad tree indexation to filter documents at radius and filter its results
 by a fine DistanceFilter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - center of the search discus<DD><CODE>radius</CODE> - distance max to center in km<DD><CODE>fieldName</CODE> - name of the Lucene Field implementing Coordinates
<DT><B>Returns:</B><DD>Lucene Query to be used in a search<DT><B>See Also:</B><DD><CODE>Query</CODE>, 
<A HREF="../../../../../org/hibernate/search/spatial/Coordinates.html" title="interface in org.hibernate.search.spatial"><CODE>Coordinates</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildSpatialQueryByRange(org.hibernate.search.spatial.impl.Point, double, java.lang.String)"><!-- --></A><H3>
buildSpatialQueryByRange</H3>
<PRE>
public static org.apache.lucene.search.Query <B>buildSpatialQueryByRange</B>(<A HREF="../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                                                                      double&nbsp;radius,
                                                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Returns a Lucene Query which rely on double numeric range query
 on Latitude / Longitude
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - center of the search discus<DD><CODE>radius</CODE> - distance max to center in km<DD><CODE>fieldName</CODE> - name of the Lucene Field implementing Coordinates
<DT><B>Returns:</B><DD>Lucene Query to be used in a search<DT><B>See Also:</B><DD><CODE>Query</CODE>, 
<A HREF="../../../../../org/hibernate/search/spatial/Coordinates.html" title="interface in org.hibernate.search.spatial"><CODE>Coordinates</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpatialQueryBuilderFromPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/search/spatial/impl/SpatialHelper.html" title="class in org.hibernate.search.spatial.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialQueryBuilderFromPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2013 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
