<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 15 14:41:00 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AvroSerializer (Hibernate Search 4.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvroSerializer (Hibernate Search 4.2.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AvroSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializationProvider.html" title="class in org.hibernate.search.indexes.serialization.avro.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AvroSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.search.indexes.serialization.avro.impl</FONT>
<BR>
Class AvroSerializer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.search.indexes.serialization.avro.impl.AvroSerializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AvroSerializer</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard <emmanuel@hibernate.org></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#AvroSerializer(org.apache.avro.Protocol)">AvroSerializer</A></B>(org.apache.avro.Protocol&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addAdd(java.lang.String, java.util.Map)">addAdd</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityClassName,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldToAnalyzerMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addDelete(java.lang.String)">addDelete</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addDocument(float)">addDocument</A></B>(float&nbsp;boost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addDoubleNumericField(double, org.hibernate.search.indexes.serialization.spi.LuceneNumericFieldContext)">addDoubleNumericField</A></B>(double&nbsp;value,
                      <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneNumericFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneNumericFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addFieldWithBinaryData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithBinaryData</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addFieldWithSerializableFieldable(byte[])">addFieldWithSerializableFieldable</A></B>(byte[]&nbsp;fieldable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addFieldWithSerializableReaderData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithSerializableReaderData</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addFieldWithStringData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithStringData</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addFieldWithTokenStreamData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithTokenStreamData</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addFloatNumericField(float, org.hibernate.search.indexes.serialization.spi.LuceneNumericFieldContext)">addFloatNumericField</A></B>(float&nbsp;value,
                     <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneNumericFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneNumericFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addIdAsDouble(double)">addIdAsDouble</A></B>(double&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addIdAsFloat(float)">addIdAsFloat</A></B>(float&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addIdAsInteger(int)">addIdAsInteger</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addIdAsLong(long)">addIdAsLong</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addIdAsString(java.lang.String)">addIdAsString</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addIdSerializedInJava(byte[])">addIdSerializedInJava</A></B>(byte[]&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addIntNumericField(int, org.hibernate.search.indexes.serialization.spi.LuceneNumericFieldContext)">addIntNumericField</A></B>(int&nbsp;value,
                   <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneNumericFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneNumericFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addLongNumericField(long, org.hibernate.search.indexes.serialization.spi.LuceneNumericFieldContext)">addLongNumericField</A></B>(long&nbsp;value,
                    <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneNumericFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneNumericFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addOptimizeAll()">addOptimizeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addPurgeAll(java.lang.String)">addPurgeAll</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addUpdate(java.lang.String, java.util.Map)">addUpdate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityClassName,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldToAnalyzerMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#fields(java.util.List)">fields</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.lucene.document.Fieldable&gt;&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#luceneWorks(java.util.List)">luceneWorks</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</A>&gt;&nbsp;works)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#serialize()">serialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AvroSerializer(org.apache.avro.Protocol)"><!-- --></A><H3>
AvroSerializer</H3>
<PRE>
public <B>AvroSerializer</B>(org.apache.avro.Protocol&nbsp;protocol)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="luceneWorks(java.util.List)"><!-- --></A><H3>
luceneWorks</H3>
<PRE>
public void <B>luceneWorks</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</A>&gt;&nbsp;works)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#luceneWorks(java.util.List)">luceneWorks</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOptimizeAll()"><!-- --></A><H3>
addOptimizeAll</H3>
<PRE>
public void <B>addOptimizeAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addOptimizeAll()">addOptimizeAll</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPurgeAll(java.lang.String)"><!-- --></A><H3>
addPurgeAll</H3>
<PRE>
public void <B>addPurgeAll</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityClassName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addPurgeAll(java.lang.String)">addPurgeAll</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIdSerializedInJava(byte[])"><!-- --></A><H3>
addIdSerializedInJava</H3>
<PRE>
public void <B>addIdSerializedInJava</B>(byte[]&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addIdSerializedInJava(byte[])">addIdSerializedInJava</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIdAsInteger(int)"><!-- --></A><H3>
addIdAsInteger</H3>
<PRE>
public void <B>addIdAsInteger</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addIdAsInteger(int)">addIdAsInteger</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIdAsLong(long)"><!-- --></A><H3>
addIdAsLong</H3>
<PRE>
public void <B>addIdAsLong</B>(long&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addIdAsLong(long)">addIdAsLong</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIdAsFloat(float)"><!-- --></A><H3>
addIdAsFloat</H3>
<PRE>
public void <B>addIdAsFloat</B>(float&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addIdAsFloat(float)">addIdAsFloat</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIdAsDouble(double)"><!-- --></A><H3>
addIdAsDouble</H3>
<PRE>
public void <B>addIdAsDouble</B>(double&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addIdAsDouble(double)">addIdAsDouble</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIdAsString(java.lang.String)"><!-- --></A><H3>
addIdAsString</H3>
<PRE>
public void <B>addIdAsString</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addIdAsString(java.lang.String)">addIdAsString</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDelete(java.lang.String)"><!-- --></A><H3>
addDelete</H3>
<PRE>
public void <B>addDelete</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityClassName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addDelete(java.lang.String)">addDelete</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAdd(java.lang.String, java.util.Map)"><!-- --></A><H3>
addAdd</H3>
<PRE>
public void <B>addAdd</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityClassName,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldToAnalyzerMap)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addAdd(java.lang.String, java.util.Map)">addAdd</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUpdate(java.lang.String, java.util.Map)"><!-- --></A><H3>
addUpdate</H3>
<PRE>
public void <B>addUpdate</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityClassName,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldToAnalyzerMap)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addUpdate(java.lang.String, java.util.Map)">addUpdate</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize()"><!-- --></A><H3>
serialize</H3>
<PRE>
public byte[] <B>serialize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#serialize()">serialize</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fields(java.util.List)"><!-- --></A><H3>
fields</H3>
<PRE>
public void <B>fields</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.apache.lucene.document.Fieldable&gt;&nbsp;fields)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#fields(java.util.List)">fields</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIntNumericField(int, org.hibernate.search.indexes.serialization.spi.LuceneNumericFieldContext)"><!-- --></A><H3>
addIntNumericField</H3>
<PRE>
public void <B>addIntNumericField</B>(int&nbsp;value,
                               <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneNumericFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneNumericFieldContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addIntNumericField(int, org.hibernate.search.indexes.serialization.spi.LuceneNumericFieldContext)">addIntNumericField</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLongNumericField(long, org.hibernate.search.indexes.serialization.spi.LuceneNumericFieldContext)"><!-- --></A><H3>
addLongNumericField</H3>
<PRE>
public void <B>addLongNumericField</B>(long&nbsp;value,
                                <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneNumericFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneNumericFieldContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addLongNumericField(long, org.hibernate.search.indexes.serialization.spi.LuceneNumericFieldContext)">addLongNumericField</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFloatNumericField(float, org.hibernate.search.indexes.serialization.spi.LuceneNumericFieldContext)"><!-- --></A><H3>
addFloatNumericField</H3>
<PRE>
public void <B>addFloatNumericField</B>(float&nbsp;value,
                                 <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneNumericFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneNumericFieldContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addFloatNumericField(float, org.hibernate.search.indexes.serialization.spi.LuceneNumericFieldContext)">addFloatNumericField</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDoubleNumericField(double, org.hibernate.search.indexes.serialization.spi.LuceneNumericFieldContext)"><!-- --></A><H3>
addDoubleNumericField</H3>
<PRE>
public void <B>addDoubleNumericField</B>(double&nbsp;value,
                                  <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneNumericFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneNumericFieldContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addDoubleNumericField(double, org.hibernate.search.indexes.serialization.spi.LuceneNumericFieldContext)">addDoubleNumericField</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldWithBinaryData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)"><!-- --></A><H3>
addFieldWithBinaryData</H3>
<PRE>
public void <B>addFieldWithBinaryData</B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addFieldWithBinaryData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithBinaryData</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldWithStringData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)"><!-- --></A><H3>
addFieldWithStringData</H3>
<PRE>
public void <B>addFieldWithStringData</B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addFieldWithStringData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithStringData</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldWithTokenStreamData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)"><!-- --></A><H3>
addFieldWithTokenStreamData</H3>
<PRE>
public void <B>addFieldWithTokenStreamData</B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addFieldWithTokenStreamData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithTokenStreamData</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldWithSerializableReaderData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)"><!-- --></A><H3>
addFieldWithSerializableReaderData</H3>
<PRE>
public void <B>addFieldWithSerializableReaderData</B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addFieldWithSerializableReaderData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithSerializableReaderData</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldWithSerializableFieldable(byte[])"><!-- --></A><H3>
addFieldWithSerializableFieldable</H3>
<PRE>
public void <B>addFieldWithSerializableFieldable</B>(byte[]&nbsp;fieldable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addFieldWithSerializableFieldable(byte[])">addFieldWithSerializableFieldable</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDocument(float)"><!-- --></A><H3>
addDocument</H3>
<PRE>
public void <B>addDocument</B>(float&nbsp;boost)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addDocument(float)">addDocument</A></CODE> in interface <CODE><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi">Serializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AvroSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializationProvider.html" title="class in org.hibernate.search.indexes.serialization.avro.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AvroSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2013 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
