<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Feb 20 16:42:14 EST 2013 -->
<TITLE>
JndiInfinispanRegionFactory (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JndiInfinispanRegionFactory (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JndiInfinispanRegionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/cache/infinispan/TypeOverrides.html" title="class in org.hibernate.cache.infinispan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JndiInfinispanRegionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cache.infinispan</FONT>
<BR>
Class JndiInfinispanRegionFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan">org.hibernate.cache.infinispan.InfinispanRegionFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cache.infinispan.JndiInfinispanRegionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</A>, <A HREF="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JndiInfinispanRegionFactory</B><DT>extends <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan">InfinispanRegionFactory</A></DL>
</PRE>

<P>
A <A HREF="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi"><CODE>RegionFactory</CODE></A> for <a href="http://www.jboss.org/infinispan">Infinispan</a>-backed cache
 regions that finds its cache manager in JNDI rather than creating one itself.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.hibernate.cache.infinispan.JndiInfinispanRegionFactory">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html#CACHE_MANAGER_RESOURCE_PROP">CACHE_MANAGER_RESOURCE_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the JNDI name under which the <CODE>EmbeddedCacheManager</CODE> to use is bound.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.cache.infinispan.InfinispanRegionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.cache.infinispan.<A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan">InfinispanRegionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#COLLECTION_CACHE_RESOURCE_PROP">COLLECTION_CACHE_RESOURCE_PROP</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_ENTITY_RESOURCE">DEF_ENTITY_RESOURCE</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_INFINISPAN_CONFIG_RESOURCE">DEF_INFINISPAN_CONFIG_RESOURCE</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_QUERY_RESOURCE">DEF_QUERY_RESOURCE</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_TIMESTAMPS_RESOURCE">DEF_TIMESTAMPS_RESOURCE</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#DEF_USE_SYNCHRONIZATION">DEF_USE_SYNCHRONIZATION</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#ENTITY_CACHE_RESOURCE_PROP">ENTITY_CACHE_RESOURCE_PROP</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_CONFIG_RESOURCE_PROP">INFINISPAN_CONFIG_RESOURCE_PROP</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_GLOBAL_STATISTICS_PROP">INFINISPAN_GLOBAL_STATISTICS_PROP</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#INFINISPAN_USE_SYNCHRONIZATION_PROP">INFINISPAN_USE_SYNCHRONIZATION_PROP</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#NATURAL_ID_CACHE_RESOURCE_PROP">NATURAL_ID_CACHE_RESOURCE_PROP</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#PENDING_PUTS_CACHE_NAME">PENDING_PUTS_CACHE_NAME</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#QUERY_CACHE_RESOURCE_PROP">QUERY_CACHE_RESOURCE_PROP</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#TIMESTAMPS_CACHE_RESOURCE_PROP">TIMESTAMPS_CACHE_RESOURCE_PROP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html#JndiInfinispanRegionFactory()">JndiInfinispanRegionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html#JndiInfinispanRegionFactory(java.util.Properties)">JndiInfinispanRegionFactory</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.infinispan.manager.EmbeddedCacheManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html#createCacheManager(java.util.Properties)">createCacheManager</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifecycle callback to perform any necessary cleanup of the underlying
 cache implementation(s).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.infinispan.InfinispanRegionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.cache.infinispan.<A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan">InfinispanRegionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildCollectionRegion</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildEntityRegion</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildQueryResultsRegion(java.lang.String, java.util.Properties)">buildQueryResultsRegion</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildTimestampsRegion(java.lang.String, java.util.Properties)">buildTimestampsRegion</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#createCacheWrapper(org.infinispan.AdvancedCache)">createCacheWrapper</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#createTimestampsRegion(org.infinispan.AdvancedCache, java.lang.String)">createTimestampsRegion</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#createTransactionManagerLookup(org.hibernate.cfg.Settings, java.util.Properties)">createTransactionManagerLookup</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getCacheManager()">getCacheManager</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getDefaultAccessType()">getDefaultAccessType</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getDefinedConfigurations()">getDefinedConfigurations</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#getTypeOverrides()">getTypeOverrides</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#isMinimalPutsEnabledByDefault()">isMinimalPutsEnabledByDefault</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#nextTimestamp()">nextTimestamp</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#setCacheManager(org.infinispan.manager.EmbeddedCacheManager)">setCacheManager</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#start(org.hibernate.cfg.Settings, java.util.Properties)">start</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#stopCacheManager()">stopCacheManager</A>, <A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#stopCacheRegions()">stopCacheRegions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CACHE_MANAGER_RESOURCE_PROP"><!-- --></A><H3>
CACHE_MANAGER_RESOURCE_PROP</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CACHE_MANAGER_RESOURCE_PROP</B></PRE>
<DL>
<DD>Specifies the JNDI name under which the <CODE>EmbeddedCacheManager</CODE> to use is bound.
 There is no default value -- the user must specify the property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.cache.infinispan.JndiInfinispanRegionFactory.CACHE_MANAGER_RESOURCE_PROP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JndiInfinispanRegionFactory()"><!-- --></A><H3>
JndiInfinispanRegionFactory</H3>
<PRE>
public <B>JndiInfinispanRegionFactory</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JndiInfinispanRegionFactory(java.util.Properties)"><!-- --></A><H3>
JndiInfinispanRegionFactory</H3>
<PRE>
public <B>JndiInfinispanRegionFactory</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;props)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCacheManager(java.util.Properties)"><!-- --></A><H3>
createCacheManager</H3>
<PRE>
protected org.infinispan.manager.EmbeddedCacheManager <B>createCacheManager</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)
                                                                  throws <A HREF="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#createCacheManager(java.util.Properties)">createCacheManager</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan">InfinispanRegionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#stop()">InfinispanRegionFactory</A></CODE></B></DD>
<DD>Lifecycle callback to perform any necessary cleanup of the underlying
 cache implementation(s).  Called exactly once during
 <A HREF="../../../../org/hibernate/SessionFactory.html#close()"><CODE>SessionFactory.close()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/cache/spi/RegionFactory.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan">InfinispanRegionFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JndiInfinispanRegionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html" title="class in org.hibernate.cache.infinispan"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/cache/infinispan/TypeOverrides.html" title="class in org.hibernate.cache.infinispan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/cache/infinispan/JndiInfinispanRegionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JndiInfinispanRegionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
