<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 15 14:41:00 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EntityIndexingInterceptor (Hibernate Search 4.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityIndexingInterceptor (Hibernate Search 4.2.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityIndexingInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/search/indexes/interceptor/DontInterceptEntityInterceptor.html" title="class in org.hibernate.search.indexes.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/search/indexes/interceptor/IndexingOverride.html" title="enum in org.hibernate.search.indexes.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/indexes/interceptor/EntityIndexingInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityIndexingInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.search.indexes.interceptor</FONT>
<BR>
Interface EntityIndexingInterceptor&lt;T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/hibernate/search/indexes/interceptor/DefaultEntityInterceptor.html" title="class in org.hibernate.search.indexes.interceptor">DefaultEntityInterceptor</A>, <A HREF="../../../../../org/hibernate/search/indexes/interceptor/DontInterceptEntityInterceptor.html" title="class in org.hibernate.search.indexes.interceptor">DontInterceptEntityInterceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EntityIndexingInterceptor&lt;T&gt;</B></DL>
</PRE>

<P>
This interceptor is called upon indexing operations to optionally change the behavior.
 Implementations must be thread safe and should have a no-arg constructor.

 Typical use case include so called soft deletes.
 
 The interceptor is applied to a MassIndexer operation, but is ignored when using
 the explicit indexing control API such <code>org.hibernate.search.FullTextSession.index(T)</code>
 or <code>purge</code>, <purgeAll>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard <emmanuel@hibernate.org></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/indexes/interceptor/IndexingOverride.html" title="enum in org.hibernate.search.indexes.interceptor">IndexingOverride</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/indexes/interceptor/EntityIndexingInterceptor.html#onAdd(T)">onAdd</A></B>(<A HREF="../../../../../org/hibernate/search/indexes/interceptor/EntityIndexingInterceptor.html" title="type parameter in EntityIndexingInterceptor">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggered when an entity instance T should be added to the index, either by an event listener or by the
 MassIndexer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/indexes/interceptor/IndexingOverride.html" title="enum in org.hibernate.search.indexes.interceptor">IndexingOverride</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/indexes/interceptor/EntityIndexingInterceptor.html#onCollectionUpdate(T)">onCollectionUpdate</A></B>(<A HREF="../../../../../org/hibernate/search/indexes/interceptor/EntityIndexingInterceptor.html" title="type parameter in EntityIndexingInterceptor">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CollectionUpdate event is fired on collections included in an indexed entity, for example when using
 <A HREF="../../../../../org/hibernate/search/annotations/IndexedEmbedded.html" title="annotation in org.hibernate.search.annotations"><CODE>IndexedEmbedded</CODE></A> This event is triggered on each indexed domain instance T contained in such a collection;
 this is generally similar to a <A HREF="../../../../../org/hibernate/search/indexes/interceptor/EntityIndexingInterceptor.html#onUpdate(T)"><CODE>onUpdate(Object)</CODE></A> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/indexes/interceptor/IndexingOverride.html" title="enum in org.hibernate.search.indexes.interceptor">IndexingOverride</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/indexes/interceptor/EntityIndexingInterceptor.html#onDelete(T)">onDelete</A></B>(<A HREF="../../../../../org/hibernate/search/indexes/interceptor/EntityIndexingInterceptor.html" title="type parameter in EntityIndexingInterceptor">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggered when an entity instance T should be deleted from the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/indexes/interceptor/IndexingOverride.html" title="enum in org.hibernate.search.indexes.interceptor">IndexingOverride</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/indexes/interceptor/EntityIndexingInterceptor.html#onUpdate(T)">onUpdate</A></B>(<A HREF="../../../../../org/hibernate/search/indexes/interceptor/EntityIndexingInterceptor.html" title="type parameter in EntityIndexingInterceptor">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggered when an entity instance T should be updated in the index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAdd(java.lang.Object)"><!-- --></A><A NAME="onAdd(T)"><!-- --></A><H3>
onAdd</H3>
<PRE>
<A HREF="../../../../../org/hibernate/search/indexes/interceptor/IndexingOverride.html" title="enum in org.hibernate.search.indexes.interceptor">IndexingOverride</A> <B>onAdd</B>(<A HREF="../../../../../org/hibernate/search/indexes/interceptor/EntityIndexingInterceptor.html" title="type parameter in EntityIndexingInterceptor">T</A>&nbsp;entity)</PRE>
<DL>
<DD>Triggered when an entity instance T should be added to the index, either by an event listener or by the
 MassIndexer.
 This is not triggered by an explicit API call such as FullTextSession.index(T).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity instance
<DT><B>Returns:</B><DD>Return <A HREF="../../../../../org/hibernate/search/indexes/interceptor/IndexingOverride.html#APPLY_DEFAULT"><CODE>IndexingOverride.APPLY_DEFAULT</CODE></A> to have the instance be added to the index as normal; return a
         different value to override the behaviour.</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdate(java.lang.Object)"><!-- --></A><A NAME="onUpdate(T)"><!-- --></A><H3>
onUpdate</H3>
<PRE>
<A HREF="../../../../../org/hibernate/search/indexes/interceptor/IndexingOverride.html" title="enum in org.hibernate.search.indexes.interceptor">IndexingOverride</A> <B>onUpdate</B>(<A HREF="../../../../../org/hibernate/search/indexes/interceptor/EntityIndexingInterceptor.html" title="type parameter in EntityIndexingInterceptor">T</A>&nbsp;entity)</PRE>
<DL>
<DD>Triggered when an entity instance T should be updated in the index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity instance
<DT><B>Returns:</B><DD>Return <A HREF="../../../../../org/hibernate/search/indexes/interceptor/IndexingOverride.html#APPLY_DEFAULT"><CODE>IndexingOverride.APPLY_DEFAULT</CODE></A> to have the instance removed and re-added to the index as
         normal; return a different value to override the behaviour.</DL>
</DD>
</DL>
<HR>

<A NAME="onDelete(java.lang.Object)"><!-- --></A><A NAME="onDelete(T)"><!-- --></A><H3>
onDelete</H3>
<PRE>
<A HREF="../../../../../org/hibernate/search/indexes/interceptor/IndexingOverride.html" title="enum in org.hibernate.search.indexes.interceptor">IndexingOverride</A> <B>onDelete</B>(<A HREF="../../../../../org/hibernate/search/indexes/interceptor/EntityIndexingInterceptor.html" title="type parameter in EntityIndexingInterceptor">T</A>&nbsp;entity)</PRE>
<DL>
<DD>Triggered when an entity instance T should be deleted from the index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity instance
<DT><B>Returns:</B><DD>Return <A HREF="../../../../../org/hibernate/search/indexes/interceptor/IndexingOverride.html#APPLY_DEFAULT"><CODE>IndexingOverride.APPLY_DEFAULT</CODE></A> to have the instance removed from the index as normal;
         return a different value to override the behaviour.</DL>
</DD>
</DL>
<HR>

<A NAME="onCollectionUpdate(java.lang.Object)"><!-- --></A><A NAME="onCollectionUpdate(T)"><!-- --></A><H3>
onCollectionUpdate</H3>
<PRE>
<A HREF="../../../../../org/hibernate/search/indexes/interceptor/IndexingOverride.html" title="enum in org.hibernate.search.indexes.interceptor">IndexingOverride</A> <B>onCollectionUpdate</B>(<A HREF="../../../../../org/hibernate/search/indexes/interceptor/EntityIndexingInterceptor.html" title="type parameter in EntityIndexingInterceptor">T</A>&nbsp;entity)</PRE>
<DL>
<DD>A CollectionUpdate event is fired on collections included in an indexed entity, for example when using
 <A HREF="../../../../../org/hibernate/search/annotations/IndexedEmbedded.html" title="annotation in org.hibernate.search.annotations"><CODE>IndexedEmbedded</CODE></A> This event is triggered on each indexed domain instance T contained in such a collection;
 this is generally similar to a <A HREF="../../../../../org/hibernate/search/indexes/interceptor/EntityIndexingInterceptor.html#onUpdate(T)"><CODE>onUpdate(Object)</CODE></A> event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity instance
<DT><B>Returns:</B><DD>Return <A HREF="../../../../../org/hibernate/search/indexes/interceptor/IndexingOverride.html#APPLY_DEFAULT"><CODE>IndexingOverride.APPLY_DEFAULT</CODE></A> to have the instance removed and re-added to the index as
         normal; return a different value to override the behaviour.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityIndexingInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/search/indexes/interceptor/DontInterceptEntityInterceptor.html" title="class in org.hibernate.search.indexes.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/search/indexes/interceptor/IndexingOverride.html" title="enum in org.hibernate.search.indexes.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/indexes/interceptor/EntityIndexingInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityIndexingInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2013 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
