<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Feb 20 16:42:14 EST 2013 -->
<TITLE>
HibernateStatsImpl (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HibernateStatsImpl (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateStatsImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/EntityStats.html" title="class in org.hibernate.cache.ehcache.management.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/NullHibernateStats.html" title="class in org.hibernate.cache.ehcache.management.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateStatsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.cache.ehcache.management.impl.BaseEmitterBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cache.ehcache.management.impl</FONT>
<BR>
Class HibernateStatsImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">javax.management.StandardMBean</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html" title="class in org.hibernate.cache.ehcache.management.impl">org.hibernate.cache.ehcache.management.impl.BaseEmitterBean</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cache.ehcache.management.impl.HibernateStatsImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</A>, net.sf.ehcache.hibernate.management.api.HibernateStats</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HibernateStatsImpl</B><DT>extends <A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html" title="class in org.hibernate.cache.ehcache.management.impl">BaseEmitterBean</A><DT>implements net.sf.ehcache.hibernate.management.api.HibernateStats</DL>
</PRE>

<P>
Implementation of <CODE>HibernateStats</CODE>
 <p/>
 <p/>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.cache.ehcache.management.impl.BaseEmitterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.cache.ehcache.management.impl.<A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html" title="class in org.hibernate.cache.ehcache.management.impl">BaseEmitterBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#emitter">emitter</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#sequenceNumber">sequenceNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.ehcache.hibernate.management.api.HibernateStats"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.ehcache.hibernate.management.api.HibernateStats</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CACHE_ENABLED, CACHE_FLUSHED, CACHE_REGION_CHANGED, CACHE_REGION_FLUSHED, CACHE_STATISTICS_ENABLED, CACHE_STATISTICS_RESET</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#HibernateStatsImpl(org.hibernate.SessionFactory)">HibernateStatsImpl</A></B>(<A HREF="../../../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</A>&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor accepting the backing <A HREF="../../../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><CODE>SessionFactory</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#clearStats()">clearStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#disableStats()">disableStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#doDispose()">doDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose callback of subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#enableStats()">enableStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getCacheRegionStats()">getCacheRegionStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getCloseStatementCount()">getCloseStatementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getCollectionStats()">getCollectionStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getConnectCount()">getConnectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getDBSQLExecutionSample()">getDBSQLExecutionSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported right now</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getEntityStats()">getEntityStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getFlushCount()">getFlushCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getOptimisticFailureCount()">getOptimisticFailureCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getPrepareStatementCount()">getPrepareStatementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getQueryExecutionCount()">getQueryExecutionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getQueryExecutionRate()">getQueryExecutionRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getQueryExecutionSample()">getQueryExecutionSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getQueryStats()">getQueryStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getSessionCloseCount()">getSessionCloseCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getSessionOpenCount()">getSessionOpenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getSuccessfulTransactionCount()">getSuccessfulTransactionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#getTransactionCount()">getTransactionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#isStatisticsEnabled()">isStatisticsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cache.ehcache.management.impl.BaseEmitterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.cache.ehcache.management.impl.<A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html" title="class in org.hibernate.cache.ehcache.management.impl">BaseEmitterBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#dispose()">dispose</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String)">sendNotification</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String, java.lang.Object)">sendNotification</A>, <A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#sendNotification(java.lang.String, java.lang.Object, java.lang.String)">sendNotification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.StandardMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.management.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#cacheMBeanInfo(javax.management.MBeanInfo)" title="class or interface in javax.management">cacheMBeanInfo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getAttribute(java.lang.String)" title="class or interface in javax.management">getAttribute</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getAttributes(java.lang.String[])" title="class or interface in javax.management">getAttributes</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getCachedMBeanInfo()" title="class or interface in javax.management">getCachedMBeanInfo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getClassName(javax.management.MBeanInfo)" title="class or interface in javax.management">getClassName</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getConstructors(javax.management.MBeanConstructorInfo[], java.lang.Object)" title="class or interface in javax.management">getConstructors</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanAttributeInfo)" title="class or interface in javax.management">getDescription</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanConstructorInfo)" title="class or interface in javax.management">getDescription</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getDescription</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanFeatureInfo)" title="class or interface in javax.management">getDescription</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanInfo)" title="class or interface in javax.management">getDescription</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanOperationInfo)" title="class or interface in javax.management">getDescription</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getDescription</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getImpact(javax.management.MBeanOperationInfo)" title="class or interface in javax.management">getImpact</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getImplementation()" title="class or interface in javax.management">getImplementation</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getImplementationClass()" title="class or interface in javax.management">getImplementationClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getMBeanInfo()" title="class or interface in javax.management">getMBeanInfo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getMBeanInterface()" title="class or interface in javax.management">getMBeanInterface</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getParameterName(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getParameterName</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#getParameterName(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)" title="class or interface in javax.management">getParameterName</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#invoke(java.lang.String, java.lang.Object[], java.lang.String[])" title="class or interface in javax.management">invoke</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#postDeregister()" title="class or interface in javax.management">postDeregister</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#postRegister(java.lang.Boolean)" title="class or interface in javax.management">postRegister</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#preDeregister()" title="class or interface in javax.management">preDeregister</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#preRegister(javax.management.MBeanServer, javax.management.ObjectName)" title="class or interface in javax.management">preRegister</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#setAttribute(javax.management.Attribute)" title="class or interface in javax.management">setAttribute</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#setAttributes(javax.management.AttributeList)" title="class or interface in javax.management">setAttributes</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/StandardMBean.html?is-external=true#setImplementation(java.lang.Object)" title="class or interface in javax.management">setImplementation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.management.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationEmitter.html?is-external=true#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management">removeNotificationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.management.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management">addNotificationListener</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#removeNotificationListener(javax.management.NotificationListener)" title="class or interface in javax.management">removeNotificationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HibernateStatsImpl(org.hibernate.SessionFactory)"><!-- --></A><H3>
HibernateStatsImpl</H3>
<PRE>
public <B>HibernateStatsImpl</B>(<A HREF="../../../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</A>&nbsp;sessionFactory)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/NotCompliantMBeanException.html?is-external=true" title="class or interface in javax.management">NotCompliantMBeanException</A></PRE>
<DL>
<DD>Constructor accepting the backing <A HREF="../../../../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><CODE>SessionFactory</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/NotCompliantMBeanException.html?is-external=true" title="class or interface in javax.management">NotCompliantMBeanException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearStats()"><!-- --></A><H3>
clearStats</H3>
<PRE>
public void <B>clearStats</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearStats</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.clearStats()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disableStats()"><!-- --></A><H3>
disableStats</H3>
<PRE>
public void <B>disableStats</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>disableStats</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.disableStats()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableStats()"><!-- --></A><H3>
enableStats</H3>
<PRE>
public void <B>enableStats</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>enableStats</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.enableStats()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCloseStatementCount()"><!-- --></A><H3>
getCloseStatementCount</H3>
<PRE>
public long <B>getCloseStatementCount</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCloseStatementCount</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.getCloseStatementCount()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectCount()"><!-- --></A><H3>
getConnectCount</H3>
<PRE>
public long <B>getConnectCount</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnectCount</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.getConnectCount()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDBSQLExecutionSample()"><!-- --></A><H3>
getDBSQLExecutionSample</H3>
<PRE>
public long <B>getDBSQLExecutionSample</B>()</PRE>
<DL>
<DD>Not supported right now
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlushCount()"><!-- --></A><H3>
getFlushCount</H3>
<PRE>
public long <B>getFlushCount</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFlushCount</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.getFlushCount()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOptimisticFailureCount()"><!-- --></A><H3>
getOptimisticFailureCount</H3>
<PRE>
public long <B>getOptimisticFailureCount</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOptimisticFailureCount</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.getOptimisticFailureCount()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrepareStatementCount()"><!-- --></A><H3>
getPrepareStatementCount</H3>
<PRE>
public long <B>getPrepareStatementCount</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrepareStatementCount</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.getPrepareStatementCount()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryExecutionCount()"><!-- --></A><H3>
getQueryExecutionCount</H3>
<PRE>
public long <B>getQueryExecutionCount</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getQueryExecutionCount</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.getQueryExecutionCount()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryExecutionRate()"><!-- --></A><H3>
getQueryExecutionRate</H3>
<PRE>
public double <B>getQueryExecutionRate</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getQueryExecutionRate</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.getQueryExecutionRate()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryExecutionSample()"><!-- --></A><H3>
getQueryExecutionSample</H3>
<PRE>
public long <B>getQueryExecutionSample</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getQueryExecutionSample</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.getQueryExecutionSample()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionCloseCount()"><!-- --></A><H3>
getSessionCloseCount</H3>
<PRE>
public long <B>getSessionCloseCount</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSessionCloseCount</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.getSessionCloseCount()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionOpenCount()"><!-- --></A><H3>
getSessionOpenCount</H3>
<PRE>
public long <B>getSessionOpenCount</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSessionOpenCount</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.getSessionOpenCount()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessfulTransactionCount()"><!-- --></A><H3>
getSuccessfulTransactionCount</H3>
<PRE>
public long <B>getSuccessfulTransactionCount</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSuccessfulTransactionCount</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.getSuccessfulTransactionCount()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionCount()"><!-- --></A><H3>
getTransactionCount</H3>
<PRE>
public long <B>getTransactionCount</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTransactionCount</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.getTransactionCount()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStatisticsEnabled()"><!-- --></A><H3>
isStatisticsEnabled</H3>
<PRE>
public boolean <B>isStatisticsEnabled</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isStatisticsEnabled</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.isStatisticsEnabled()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticsEnabled(boolean)"><!-- --></A><H3>
setStatisticsEnabled</H3>
<PRE>
public void <B>setStatisticsEnabled</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setStatisticsEnabled</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.setStatisticsEnabled(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityStats()"><!-- --></A><H3>
getEntityStats</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</A> <B>getEntityStats</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEntityStats</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.getEntityStats()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionStats()"><!-- --></A><H3>
getCollectionStats</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</A> <B>getCollectionStats</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCollectionStats</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.getCollectionStats()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryStats()"><!-- --></A><H3>
getQueryStats</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</A> <B>getQueryStats</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getQueryStats</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HibernateStats.getQueryStats()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheRegionStats()"><!-- --></A><H3>
getCacheRegionStats</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</A> <B>getCacheRegionStats</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCacheRegionStats</CODE> in interface <CODE>net.sf.ehcache.hibernate.management.api.HibernateStats</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDispose()"><!-- --></A><H3>
doDispose</H3>
<PRE>
protected void <B>doDispose</B>()</PRE>
<DL>
<DD>Dispose callback of subclasses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#doDispose()">doDispose</A></CODE> in class <CODE><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html" title="class in org.hibernate.cache.ehcache.management.impl">BaseEmitterBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</A>[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#getNotificationInfo()" title="class or interface in javax.management">getNotificationInfo</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#getNotificationInfo()">getNotificationInfo</A></CODE> in class <CODE><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html" title="class in org.hibernate.cache.ehcache.management.impl">BaseEmitterBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/BaseEmitterBean.html#getNotificationInfo()"><CODE>BaseEmitterBean.getNotificationInfo()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateStatsImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/EntityStats.html" title="class in org.hibernate.cache.ehcache.management.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hibernate/cache/ehcache/management/impl/NullHibernateStats.html" title="class in org.hibernate.cache.ehcache.management.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/cache/ehcache/management/impl/HibernateStatsImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateStatsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.cache.ehcache.management.impl.BaseEmitterBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
