<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 15 14:41:01 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hibernate.search.annotations (Hibernate Search 4.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.search.annotations (Hibernate Search 4.2.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/search/analyzer/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/search/backend/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/search/annotations/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.hibernate.search.annotations
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Analyze.html" title="enum in org.hibernate.search.annotations">Analyze</A></B></TD>
<TD>Defines whether the field content should be analyzed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/FieldCacheType.html" title="enum in org.hibernate.search.annotations">FieldCacheType</A></B></TD>
<TD>How should we interact with Lucene's <code>FieldCache</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/FilterCacheModeType.html" title="enum in org.hibernate.search.annotations">FilterCacheModeType</A></B></TD>
<TD>Cache mode strategy for <code>FullTextFilterDef</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Index.html" title="enum in org.hibernate.search.annotations">Index</A></B></TD>
<TD>Defines how an <CODE>Field</CODE> should be indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Norms.html" title="enum in org.hibernate.search.annotations">Norms</A></B></TD>
<TD>Defines whether the norms should be stored in the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Resolution.html" title="enum in org.hibernate.search.annotations">Resolution</A></B></TD>
<TD>Date indexing resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/SpatialMode.html" title="enum in org.hibernate.search.annotations">SpatialMode</A></B></TD>
<TD>Defines the index structure mode used for spatial information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Store.html" title="enum in org.hibernate.search.annotations">Store</A></B></TD>
<TD>Whether or not the value is stored in the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/TermVector.html" title="enum in org.hibernate.search.annotations">TermVector</A></B></TD>
<TD>Defines the term vector storing strategy</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Analyzer.html" title="annotation in org.hibernate.search.annotations">Analyzer</A></B></TD>
<TD>Define an Analyzer for a given entity, method, field or Field
 The order of precedence is as such:
  - @Field
  - field / method
  - entity
  - default

 Either describe an explicit implementation through the <code>impl</code> parameter
 or use an external @AnalyzerDef definition through the <code>def</code> parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/AnalyzerDef.html" title="annotation in org.hibernate.search.annotations">AnalyzerDef</A></B></TD>
<TD>Reusable analyzer definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/AnalyzerDefs.html" title="annotation in org.hibernate.search.annotations">AnalyzerDefs</A></B></TD>
<TD>Reusable analyzer definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/AnalyzerDiscriminator.html" title="annotation in org.hibernate.search.annotations">AnalyzerDiscriminator</A></B></TD>
<TD>Allows to dynamically select a named analyzer through a <code>Discriminator</code> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Boost.html" title="annotation in org.hibernate.search.annotations">Boost</A></B></TD>
<TD>Apply a boost factor on a field or a whole entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/CacheFromIndex.html" title="annotation in org.hibernate.search.annotations">CacheFromIndex</A></B></TD>
<TD>While extracting values from the index might be faster than extracting
 them from a Database, it might still involve costly IO operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/CalendarBridge.html" title="annotation in org.hibernate.search.annotations">CalendarBridge</A></B></TD>
<TD>Defines the temporal resolution of a given field
 Calendar are stored as String in GMT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/CharFilterDef.html" title="annotation in org.hibernate.search.annotations">CharFilterDef</A></B></TD>
<TD>Define a <code>CharFilterFactory</code> and its parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/ClassBridge.html" title="annotation in org.hibernate.search.annotations">ClassBridge</A></B></TD>
<TD>This annotation allows a user to apply an implementation
 class to a Lucene document to manipulate it in any way
 the user sees fit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/ClassBridges.html" title="annotation in org.hibernate.search.annotations">ClassBridges</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/ContainedIn.html" title="annotation in org.hibernate.search.annotations">ContainedIn</A></B></TD>
<TD>Describe the owning entity as being part of the target entity's
 index (to be more accurate, being part of the indexed object graph).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/DateBridge.html" title="annotation in org.hibernate.search.annotations">DateBridge</A></B></TD>
<TD>Defines the temporal resolution of a given field
 Date are stored as String in GMT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/DocumentId.html" title="annotation in org.hibernate.search.annotations">DocumentId</A></B></TD>
<TD>Declare a field as the document id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/DynamicBoost.html" title="annotation in org.hibernate.search.annotations">DynamicBoost</A></B></TD>
<TD>Apply a dynamic boost factor on a field or a whole entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Factory.html" title="annotation in org.hibernate.search.annotations">Factory</A></B></TD>
<TD>Marks a method as a factory method for a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Field.html" title="annotation in org.hibernate.search.annotations">Field</A></B></TD>
<TD>Annotation used for marking a property as indexable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/FieldBridge.html" title="annotation in org.hibernate.search.annotations">FieldBridge</A></B></TD>
<TD>Specifies a custom field bridge implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Fields.html" title="annotation in org.hibernate.search.annotations">Fields</A></B></TD>
<TD>Mark a property as indexable into different fields
 Useful if the field is used for sorting and searching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/FullTextFilterDef.html" title="annotation in org.hibernate.search.annotations">FullTextFilterDef</A></B></TD>
<TD>Defines a FullTextFilter that can be optionally applied to
 every FullText Queries
 While not related to a specific indexed entity, the annotation has to be set on one of them</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/FullTextFilterDefs.html" title="annotation in org.hibernate.search.annotations">FullTextFilterDefs</A></B></TD>
<TD>A list of FullTextFilterDef</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Indexed.html" title="annotation in org.hibernate.search.annotations">Indexed</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/IndexedEmbedded.html" title="annotation in org.hibernate.search.annotations">IndexedEmbedded</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Key.html" title="annotation in org.hibernate.search.annotations">Key</A></B></TD>
<TD>Marks a method as a key constructor for a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Latitude.html" title="annotation in org.hibernate.search.annotations">Latitude</A></B></TD>
<TD>Mark the property hosting the latitude of a specific spatial coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Longitude.html" title="annotation in org.hibernate.search.annotations">Longitude</A></B></TD>
<TD>Mark the property hosting the latitude of a specific spatial coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/NumericField.html" title="annotation in org.hibernate.search.annotations">NumericField</A></B></TD>
<TD>Extension annotation for <code>@Field</code> supporting Lucene's numeric field feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/NumericFields.html" title="annotation in org.hibernate.search.annotations">NumericFields</A></B></TD>
<TD>Numeric extension for Fields annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Parameter.html" title="annotation in org.hibernate.search.annotations">Parameter</A></B></TD>
<TD>Parameter (basically key/value pattern)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/ProvidedId.html" title="annotation in org.hibernate.search.annotations">ProvidedId</A></B></TD>
<TD>Objects whose identifier is provided externally and not part of the object state
 should be marked with this annotation
 <p/>
 This annotation should not be used in conjunction with <A HREF="../../../../org/hibernate/search/annotations/DocumentId.html" title="annotation in org.hibernate.search.annotations"><CODE>DocumentId</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Similarity.html" title="annotation in org.hibernate.search.annotations">Similarity</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Spatial.html" title="annotation in org.hibernate.search.annotations">Spatial</A></B></TD>
<TD>Defines a spatial property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/Spatials.html" title="annotation in org.hibernate.search.annotations">Spatials</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/TikaBridge.html" title="annotation in org.hibernate.search.annotations">TikaBridge</A></B></TD>
<TD>Defines a bridge for integrating with <a href="http://tika.apache.org">Apache Tika</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/TokenFilterDef.html" title="annotation in org.hibernate.search.annotations">TokenFilterDef</A></B></TD>
<TD>Define a <code>TokenFilterFactory</code> and its parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hibernate/search/annotations/TokenizerDef.html" title="annotation in org.hibernate.search.annotations">TokenizerDef</A></B></TD>
<TD>Define a <code>TokenizerFactory</code> and its parameters.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/search/analyzer/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/search/backend/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/search/annotations/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2013 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
