<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 15 14:41:01 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hibernate.search.batchindexing.impl (Hibernate Search 4.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hibernate/search/batchindexing/impl/package-summary.html" target="classFrame">org.hibernate.search.batchindexing.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionAwareRunnable.html" title="interface in org.hibernate.search.batchindexing.impl" target="classFrame"><I>SessionAwareRunnable</I></A>
<BR>
<A HREF="StatelessSessionAwareRunnable.html" title="interface in org.hibernate.search.batchindexing.impl" target="classFrame"><I>StatelessSessionAwareRunnable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchCoordinator.html" title="class in org.hibernate.search.batchindexing.impl" target="classFrame">BatchCoordinator</A>
<BR>
<A HREF="BatchIndexingWorkspace.html" title="class in org.hibernate.search.batchindexing.impl" target="classFrame">BatchIndexingWorkspace</A>
<BR>
<A HREF="EntityConsumerLuceneWorkProducer.html" title="class in org.hibernate.search.batchindexing.impl" target="classFrame">EntityConsumerLuceneWorkProducer</A>
<BR>
<A HREF="Executors.html" title="class in org.hibernate.search.batchindexing.impl" target="classFrame">Executors</A>
<BR>
<A HREF="Executors.BlockPolicy.html" title="class in org.hibernate.search.batchindexing.impl" target="classFrame">Executors.BlockPolicy</A>
<BR>
<A HREF="IdentifierConsumerEntityProducer.html" title="class in org.hibernate.search.batchindexing.impl" target="classFrame">IdentifierConsumerEntityProducer</A>
<BR>
<A HREF="IdentifierProducer.html" title="class in org.hibernate.search.batchindexing.impl" target="classFrame">IdentifierProducer</A>
<BR>
<A HREF="OptionallyWrapInJTATransaction.html" title="class in org.hibernate.search.batchindexing.impl" target="classFrame">OptionallyWrapInJTATransaction</A>
<BR>
<A HREF="ProducerConsumerQueue.html" title="class in org.hibernate.search.batchindexing.impl" target="classFrame">ProducerConsumerQueue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
