<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 15 14:41:01 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hibernate.search.indexes.serialization.spi (Hibernate Search 4.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/hibernate/search/indexes/serialization/spi/package-summary.html" target="classFrame">org.hibernate.search.indexes.serialization.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Deserializer.html" title="interface in org.hibernate.search.indexes.serialization.spi" target="classFrame"><I>Deserializer</I></A>
<BR>
<A HREF="LuceneWorksBuilder.html" title="interface in org.hibernate.search.indexes.serialization.spi" target="classFrame"><I>LuceneWorksBuilder</I></A>
<BR>
<A HREF="LuceneWorkSerializer.html" title="interface in org.hibernate.search.indexes.serialization.spi" target="classFrame"><I>LuceneWorkSerializer</I></A>
<BR>
<A HREF="SerializationProvider.html" title="interface in org.hibernate.search.indexes.serialization.spi" target="classFrame"><I>SerializationProvider</I></A>
<BR>
<A HREF="Serializer.html" title="interface in org.hibernate.search.indexes.serialization.spi" target="classFrame"><I>Serializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi" target="classFrame">LuceneFieldContext</A>
<BR>
<A HREF="LuceneNumericFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi" target="classFrame">LuceneNumericFieldContext</A>
<BR>
<A HREF="SerializableTokenStream.html" title="class in org.hibernate.search.indexes.serialization.spi" target="classFrame">SerializableTokenStream</A>
<BR>
<A HREF="SerializationProviderService.html" title="class in org.hibernate.search.indexes.serialization.spi" target="classFrame">SerializationProviderService</A>
<BR>
<A HREF="SerializerService.html" title="class in org.hibernate.search.indexes.serialization.spi" target="classFrame">SerializerService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SerializableIndex.html" title="enum in org.hibernate.search.indexes.serialization.spi" target="classFrame">SerializableIndex</A>
<BR>
<A HREF="SerializableStore.html" title="enum in org.hibernate.search.indexes.serialization.spi" target="classFrame">SerializableStore</A>
<BR>
<A HREF="SerializableTermVector.html" title="enum in org.hibernate.search.indexes.serialization.spi" target="classFrame">SerializableTermVector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
