<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Feb 20 16:42:15 EST 2013 -->
<TITLE>
LockOptions (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LockOptions (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LockOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/MappingException.html" title="class in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/LockOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate</FONT>
<BR>
Class LockOptions</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.LockOptions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LockOptions</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Contains locking details (LockMode, Timeout and Scope).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.hibernate.LockOptions">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#NO_WAIT">NO_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the database should not wait at all to acquire the pessimistic lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NONE represents LockMode.NONE (timeout + scope do not apply)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#READ">READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ represents LockMode.READ (timeout + scope do not apply)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#UPGRADE">UPGRADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPGRADE represents LockMode.UPGRADE (will wait forever for lock and
 scope of false meaning only entity is locked)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#WAIT_FOREVER">WAIT_FOREVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that there is no timeout for the acquisition.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#LockOptions()">LockOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#LockOptions(org.hibernate.LockMode)">LockOptions</A></B>(<A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#copy(org.hibernate.LockOptions, org.hibernate.LockOptions)">copy</A></B>(<A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A>&nbsp;source,
     <A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a shallow copy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#findGreatestLockMode()">findGreatestLockMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently needed for follow-on locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#getAliasLockCount()">getAliasLockCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of aliases that have specific lock modes defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#getAliasLockIterator()">getAliasLockIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator for accessing Alias (key) and LockMode (value) as Map.Entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#getAliasSpecificLockMode(java.lang.String)">getAliasSpecificLockMode</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><CODE>LockMode</CODE></A> explicitly specified for the given alias via
 <A HREF="../../org/hibernate/LockOptions.html#setAliasSpecificLockMode(java.lang.String, org.hibernate.LockMode)"><CODE>setAliasSpecificLockMode(java.lang.String, org.hibernate.LockMode)</CODE></A>
 <p/>
 Differs from <A HREF="../../org/hibernate/LockOptions.html#getEffectiveLockMode(java.lang.String)"><CODE>getEffectiveLockMode(java.lang.String)</CODE></A> in that here we only return
 explicitly specified alias-specific lock modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#getEffectiveLockMode(java.lang.String)">getEffectiveLockMode</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><CODE>LockMode</CODE></A> to apply to the given alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#getLockMode()">getLockMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the overall lock mode in effect for this set of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current lock scope setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#getTimeOut()">getTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current timeout setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#hasAliasSpecificLockModes()">hasAliasSpecificLockModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#makeCopy()">makeCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#setAliasSpecificLockMode(java.lang.String, org.hibernate.LockMode)">setAliasSpecificLockMode</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alias,
                         <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><CODE>LockMode</CODE></A> to be used for a specific query alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#setLockMode(org.hibernate.LockMode)">setLockMode</A></B>(<A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the overall <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><CODE>LockMode</CODE></A> to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#setScope(boolean)">setScope</A></B>(boolean&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/LockOptions.html#setTimeOut(int)">setTimeOut</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timeout setting.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A> <B>NONE</B></PRE>
<DL>
<DD>NONE represents LockMode.NONE (timeout + scope do not apply)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ"><!-- --></A><H3>
READ</H3>
<PRE>
public static final <A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A> <B>READ</B></PRE>
<DL>
<DD>READ represents LockMode.READ (timeout + scope do not apply)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPGRADE"><!-- --></A><H3>
UPGRADE</H3>
<PRE>
public static final <A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A> <B>UPGRADE</B></PRE>
<DL>
<DD>UPGRADE represents LockMode.UPGRADE (will wait forever for lock and
 scope of false meaning only entity is locked)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_WAIT"><!-- --></A><H3>
NO_WAIT</H3>
<PRE>
public static final int <B>NO_WAIT</B></PRE>
<DL>
<DD>Indicates that the database should not wait at all to acquire the pessimistic lock.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/hibernate/LockOptions.html#getTimeOut()"><CODE>getTimeOut()</CODE></A>, 
<A HREF="../../constant-values.html#org.hibernate.LockOptions.NO_WAIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_FOREVER"><!-- --></A><H3>
WAIT_FOREVER</H3>
<PRE>
public static final int <B>WAIT_FOREVER</B></PRE>
<DL>
<DD>Indicates that there is no timeout for the acquisition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/hibernate/LockOptions.html#getTimeOut()"><CODE>getTimeOut()</CODE></A>, 
<A HREF="../../constant-values.html#org.hibernate.LockOptions.WAIT_FOREVER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LockOptions()"><!-- --></A><H3>
LockOptions</H3>
<PRE>
public <B>LockOptions</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LockOptions(org.hibernate.LockMode)"><!-- --></A><H3>
LockOptions</H3>
<PRE>
public <B>LockOptions</B>(<A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A>&nbsp;lockMode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLockMode()"><!-- --></A><H3>
getLockMode</H3>
<PRE>
public <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A> <B>getLockMode</B>()</PRE>
<DL>
<DD>Retrieve the overall lock mode in effect for this set of options.
 <p/>
 In certain contexts (hql and criteria), lock-modes can be defined in an
 even more granular <A HREF="../../org/hibernate/LockOptions.html#setAliasSpecificLockMode(java.lang.String, org.hibernate.LockMode)"><CODE>per-alias</CODE></A> fashion
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The overall lock mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setLockMode(org.hibernate.LockMode)"><!-- --></A><H3>
setLockMode</H3>
<PRE>
public <A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A> <B>setLockMode</B>(<A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A>&nbsp;lockMode)</PRE>
<DL>
<DD>Set the overall <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><CODE>LockMode</CODE></A> to be used.  The default is
 <A HREF="../../org/hibernate/LockMode.html#NONE"><CODE>LockMode.NONE</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockMode</CODE> - The new overall lock mode to use.
<DT><B>Returns:</B><DD>this (for method chaining).</DL>
</DD>
</DL>
<HR>

<A NAME="setAliasSpecificLockMode(java.lang.String, org.hibernate.LockMode)"><!-- --></A><H3>
setAliasSpecificLockMode</H3>
<PRE>
public <A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A> <B>setAliasSpecificLockMode</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alias,
                                            <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A>&nbsp;lockMode)</PRE>
<DL>
<DD>Specify the <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><CODE>LockMode</CODE></A> to be used for a specific query alias.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - used to reference the LockMode.<DD><CODE>lockMode</CODE> - The lock mode to apply to the given alias
<DT><B>Returns:</B><DD>this LockRequest instance for operation chaining.<DT><B>See Also:</B><DD><A HREF="../../org/hibernate/Query.html#setLockMode(java.lang.String, org.hibernate.LockMode)"><CODE>Query.setLockMode(String, LockMode)</CODE></A>, 
<A HREF="../../org/hibernate/Criteria.html#setLockMode(org.hibernate.LockMode)"><CODE>Criteria.setLockMode(LockMode)</CODE></A>, 
<A HREF="../../org/hibernate/Criteria.html#setLockMode(java.lang.String, org.hibernate.LockMode)"><CODE>Criteria.setLockMode(String, LockMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAliasSpecificLockMode(java.lang.String)"><!-- --></A><H3>
getAliasSpecificLockMode</H3>
<PRE>
public <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A> <B>getAliasSpecificLockMode</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alias)</PRE>
<DL>
<DD>Get the <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><CODE>LockMode</CODE></A> explicitly specified for the given alias via
 <A HREF="../../org/hibernate/LockOptions.html#setAliasSpecificLockMode(java.lang.String, org.hibernate.LockMode)"><CODE>setAliasSpecificLockMode(java.lang.String, org.hibernate.LockMode)</CODE></A>
 <p/>
 Differs from <A HREF="../../org/hibernate/LockOptions.html#getEffectiveLockMode(java.lang.String)"><CODE>getEffectiveLockMode(java.lang.String)</CODE></A> in that here we only return
 explicitly specified alias-specific lock modes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias for which to locate the explicit lock mode.
<DT><B>Returns:</B><DD>The explicit lock mode for that alias.</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectiveLockMode(java.lang.String)"><!-- --></A><H3>
getEffectiveLockMode</H3>
<PRE>
public <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A> <B>getEffectiveLockMode</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alias)</PRE>
<DL>
<DD>Determine the <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><CODE>LockMode</CODE></A> to apply to the given alias.  If no
 mode was explicitly <A HREF="../../org/hibernate/LockOptions.html#setAliasSpecificLockMode(java.lang.String, org.hibernate.LockMode)"><CODE>set</CODE></A>, the
 <A HREF="../../org/hibernate/LockOptions.html#getLockMode()"><CODE>overall mode</CODE></A> is returned.  If the overall lock mode is
 <tt>null</tt> as well, <A HREF="../../org/hibernate/LockMode.html#NONE"><CODE>LockMode.NONE</CODE></A> is returned.
 <p/>
 Differs from <A HREF="../../org/hibernate/LockOptions.html#getAliasSpecificLockMode(java.lang.String)"><CODE>getAliasSpecificLockMode(java.lang.String)</CODE></A> in that here we fallback to we only return
 the overall lock mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The alias for which to locate the effective lock mode.
<DT><B>Returns:</B><DD>The effective lock mode.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAliasSpecificLockModes()"><!-- --></A><H3>
hasAliasSpecificLockModes</H3>
<PRE>
public boolean <B>hasAliasSpecificLockModes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAliasLockCount()"><!-- --></A><H3>
getAliasLockCount</H3>
<PRE>
public int <B>getAliasLockCount</B>()</PRE>
<DL>
<DD>Get the number of aliases that have specific lock modes defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of explicitly defined alias lock modes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAliasLockIterator()"><!-- --></A><H3>
getAliasLockIterator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>getAliasLockIterator</B>()</PRE>
<DL>
<DD>Iterator for accessing Alias (key) and LockMode (value) as Map.Entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator for accessing the Map.Entry's</DL>
</DD>
</DL>
<HR>

<A NAME="findGreatestLockMode()"><!-- --></A><H3>
findGreatestLockMode</H3>
<PRE>
public <A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A> <B>findGreatestLockMode</B>()</PRE>
<DL>
<DD>Currently needed for follow-on locking
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The greatest of all requested lock modes.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOut()"><!-- --></A><H3>
getTimeOut</H3>
<PRE>
public int <B>getTimeOut</B>()</PRE>
<DL>
<DD>Retrieve the current timeout setting.
 <p/>
 The timeout is the amount of time, in milliseconds, we should instruct the database
 to wait for any requested pessimistic lock acquisition.
 <p/>
 <A HREF="../../org/hibernate/LockOptions.html#NO_WAIT"><CODE>NO_WAIT</CODE></A> and <A HREF="../../org/hibernate/LockOptions.html#WAIT_FOREVER"><CODE>WAIT_FOREVER</CODE></A> represent 2 "magic" values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timeout in milliseconds, or <A HREF="../../org/hibernate/LockOptions.html#NO_WAIT"><CODE>NO_WAIT</CODE></A> or <A HREF="../../org/hibernate/LockOptions.html#WAIT_FOREVER"><CODE>WAIT_FOREVER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeOut(int)"><!-- --></A><H3>
setTimeOut</H3>
<PRE>
public <A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A> <B>setTimeOut</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Set the timeout setting.
 <p/>
 See <A HREF="../../org/hibernate/LockOptions.html#getTimeOut()"><CODE>getTimeOut()</CODE></A> for a discussion of meaning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The new timeout setting.
<DT><B>Returns:</B><DD>this (for method chaining).<DT><B>See Also:</B><DD><A HREF="../../org/hibernate/LockOptions.html#getTimeOut()"><CODE>getTimeOut()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public boolean <B>getScope</B>()</PRE>
<DL>
<DD>Retrieve the current lock scope setting.
 <p/>
 "scope" is a JPA defined term.  It is basically a cascading of the lock to associations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if locking will be extended to owned associations</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(boolean)"><!-- --></A><H3>
setScope</H3>
<PRE>
public <A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A> <B>setScope</B>(boolean&nbsp;scope)</PRE>
<DL>
<DD>Set the cope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - The new scope setting
<DT><B>Returns:</B><DD>this (for method chaining).</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.hibernate.LockOptions, org.hibernate.LockOptions)"><!-- --></A><H3>
copy</H3>
<PRE>
public static <A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A> <B>copy</B>(<A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A>&nbsp;source,
                               <A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A>&nbsp;destination)</PRE>
<DL>
<DD>Perform a shallow copy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Source for the copy (copied from)<DD><CODE>destination</CODE> - Destination for the copy (copied to)
<DT><B>Returns:</B><DD>destination</DL>
</DD>
</DL>
<HR>

<A NAME="makeCopy()"><!-- --></A><H3>
makeCopy</H3>
<PRE>
public <A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A> <B>makeCopy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LockOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/MappingException.html" title="class in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/LockOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
