<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Feb 20 16:42:15 EST 2013 -->
<TITLE>
org.hibernate Class Hierarchy (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate Class Hierarchy (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/hibernate/action/internal/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/EmptyInterceptor.html" title="class in org.hibernate"><B>EmptyInterceptor</B></A> (implements org.hibernate.<A HREF="../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/Hibernate.html" title="class in org.hibernate"><B>Hibernate</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/LockOptions.html" title="class in org.hibernate"><B>LockOptions</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/SQLQueryResultMappingBuilder.ScalarReturn.html" title="class in org.hibernate"><B>SQLQueryResultMappingBuilder.ScalarReturn</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/AssertionFailure.html" title="class in org.hibernate"><B>AssertionFailure</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate"><B>HibernateException</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/CallbackException.html" title="class in org.hibernate"><B>CallbackException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/InstantiationException.html" title="class in org.hibernate"><B>InstantiationException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/JDBCException.html" title="class in org.hibernate"><B>JDBCException</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/PessimisticLockException.html" title="class in org.hibernate"><B>PessimisticLockException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/QueryTimeoutException.html" title="class in org.hibernate"><B>QueryTimeoutException</B></A></UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/LazyInitializationException.html" title="class in org.hibernate"><B>LazyInitializationException</B></A><LI TYPE="circle">org.hibernate.dialect.lock.<A HREF="../../org/hibernate/dialect/lock/LockingStrategyException.html" title="class in org.hibernate.dialect.lock"><B>LockingStrategyException</B></A><UL>
<LI TYPE="circle">org.hibernate.dialect.lock.<A HREF="../../org/hibernate/dialect/lock/OptimisticEntityLockException.html" title="class in org.hibernate.dialect.lock"><B>OptimisticEntityLockException</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/OptimisticLockException.html" title="class in org.hibernate"><B>OptimisticLockException</B></A></UL>
</UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/MappingException.html" title="class in org.hibernate"><B>MappingException</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/AnnotationException.html" title="class in org.hibernate"><B>AnnotationException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/DuplicateMappingException.html" title="class in org.hibernate"><B>DuplicateMappingException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/InvalidMappingException.html" title="class in org.hibernate"><B>InvalidMappingException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/MappingNotFoundException.html" title="class in org.hibernate"><B>MappingNotFoundException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/PropertyNotFoundException.html" title="class in org.hibernate"><B>PropertyNotFoundException</B></A></UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/NonUniqueObjectException.html" title="class in org.hibernate"><B>NonUniqueObjectException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/NonUniqueResultException.html" title="class in org.hibernate"><B>NonUniqueResultException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/PersistentObjectException.html" title="class in org.hibernate"><B>PersistentObjectException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/PropertyAccessException.html" title="class in org.hibernate"><B>PropertyAccessException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/PropertyValueException.html" title="class in org.hibernate"><B>PropertyValueException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/QueryException.html" title="class in org.hibernate"><B>QueryException</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/QueryParameterException.html" title="class in org.hibernate"><B>QueryParameterException</B></A></UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/ResourceClosedException.html" title="class in org.hibernate"><B>ResourceClosedException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/SessionException.html" title="class in org.hibernate"><B>SessionException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/StaleStateException.html" title="class in org.hibernate"><B>StaleStateException</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/StaleObjectStateException.html" title="class in org.hibernate"><B>StaleObjectStateException</B></A></UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/TransactionException.html" title="class in org.hibernate"><B>TransactionException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/TransientObjectException.html" title="class in org.hibernate"><B>TransientObjectException</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/TransientPropertyValueException.html" title="class in org.hibernate"><B>TransientPropertyValueException</B></A></UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/TypeMismatchException.html" title="class in org.hibernate"><B>TypeMismatchException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/UnknownProfileException.html" title="class in org.hibernate"><B>UnknownProfileException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/UnresolvableObjectException.html" title="class in org.hibernate"><B>UnresolvableObjectException</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/ObjectDeletedException.html" title="class in org.hibernate"><B>ObjectDeletedException</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/ObjectNotFoundException.html" title="class in org.hibernate"><B>ObjectNotFoundException</B></A></UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/WrongClassException.html" title="class in org.hibernate"><B>WrongClassException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/Version.html" title="class in org.hibernate"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/Cache.html" title="interface in org.hibernate"><B>Cache</B></A><LI TYPE="circle">org.hibernate.criterion.<A HREF="../../org/hibernate/criterion/CriteriaSpecification.html" title="interface in org.hibernate.criterion"><B>CriteriaSpecification</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate"><B>Criteria</B></A></UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate"><B>CustomEntityDirtinessStrategy</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate"><B>CustomEntityDirtinessStrategy.AttributeChecker</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html" title="interface in org.hibernate"><B>CustomEntityDirtinessStrategy.AttributeInformation</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html" title="interface in org.hibernate"><B>CustomEntityDirtinessStrategy.DirtyCheckContext</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate"><B>EntityNameResolver</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/Filter.html" title="interface in org.hibernate"><B>Filter</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/IdentifierLoadAccess.html" title="interface in org.hibernate"><B>IdentifierLoadAccess</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><B>Interceptor</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/LobHelper.html" title="interface in org.hibernate"><B>LobHelper</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/NaturalIdLoadAccess.html" title="interface in org.hibernate"><B>NaturalIdLoadAccess</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate"><B>Query</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate"><B>SQLQuery</B></A></UL>
<LI TYPE="circle">javax.naming.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming"><B>Referenceable</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><B>SessionFactory</B></A> (also extends java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><B>ScrollableResults</B></A><LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><B>SessionFactory</B></A> (also extends javax.naming.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</A>)
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate"><B>SessionFactoryObserver</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate"><B>SharedSessionContract</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate"><B>Session</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><B>StatelessSession</B></A></UL>
</UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate"><B>Session.LockRequest</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><B>SessionBuilder</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate"><B>SharedSessionBuilder</B></A></UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/SessionFactory.SessionFactoryOptions.html" title="interface in org.hibernate"><B>SessionFactory.SessionFactoryOptions</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate"><B>SimpleNaturalIdLoadAccess</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/SQLQuery.FetchReturn.html" title="interface in org.hibernate"><B>SQLQuery.FetchReturn</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/SQLQuery.ReturnProperty.html" title="interface in org.hibernate"><B>SQLQuery.ReturnProperty</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate"><B>SQLQuery.RootReturn</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/SQLQueryResultMappingBuilder.html" title="interface in org.hibernate"><B>SQLQueryResultMappingBuilder</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/SQLQueryResultMappingBuilder.ReturnsHolder.html" title="interface in org.hibernate"><B>SQLQueryResultMappingBuilder.ReturnsHolder</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate"><B>StatelessSessionBuilder</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><B>Transaction</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/TypeHelper.html" title="interface in org.hibernate"><B>TypeHelper</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/DuplicateMappingException.Type.html" title="enum in org.hibernate"><B>DuplicateMappingException.Type</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/EntityMode.html" title="enum in org.hibernate"><B>EntityMode</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/FetchMode.html" title="enum in org.hibernate"><B>FetchMode</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/CacheMode.html" title="enum in org.hibernate"><B>CacheMode</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate"><B>MultiTenancyStrategy</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/FlushMode.html" title="enum in org.hibernate"><B>FlushMode</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate"><B>ConnectionReleaseMode</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><B>LockMode</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/ReplicationMode.html" title="enum in org.hibernate"><B>ReplicationMode</B></A><LI TYPE="circle">org.hibernate.<A HREF="../../org/hibernate/ScrollMode.html" title="enum in org.hibernate"><B>ScrollMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/hibernate/action/internal/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
