<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 15 14:41:01 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.hibernate.search.indexes.serialization.spi.LuceneFieldContext (Hibernate Search 4.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.search.indexes.serialization.spi.LuceneFieldContext (Hibernate Search 4.2.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/hibernate/search/indexes/serialization/spi//class-useLuceneFieldContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LuceneFieldContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.hibernate.search.indexes.serialization.spi.LuceneFieldContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.indexes.serialization.avro.impl"><B>org.hibernate.search.indexes.serialization.avro.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.indexes.serialization.javaserialization.impl"><B>org.hibernate.search.indexes.serialization.javaserialization.impl</B></A></TD>
<TD>Represents a canonical model for the data that ought to be serialized.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.indexes.serialization.spi"><B>org.hibernate.search.indexes.serialization.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.indexes.serialization.avro.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A> in <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/package-summary.html">org.hibernate.search.indexes.serialization.avro.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/package-summary.html">org.hibernate.search.indexes.serialization.avro.impl</A> with parameters of type <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AvroSerializer.</B><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addFieldWithBinaryData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithBinaryData</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AvroSerializer.</B><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addFieldWithSerializableReaderData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithSerializableReaderData</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AvroSerializer.</B><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addFieldWithStringData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithStringData</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AvroSerializer.</B><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/avro/impl/AvroSerializer.html#addFieldWithTokenStreamData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithTokenStreamData</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.indexes.serialization.javaserialization.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A> in <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/javaserialization/impl/package-summary.html">org.hibernate.search.indexes.serialization.javaserialization.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/javaserialization/impl/package-summary.html">org.hibernate.search.indexes.serialization.javaserialization.impl</A> with parameters of type <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaSerializationSerializer.</B><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/javaserialization/impl/JavaSerializationSerializer.html#addFieldWithBinaryData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithBinaryData</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;luceneFieldContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaSerializationSerializer.</B><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/javaserialization/impl/JavaSerializationSerializer.html#addFieldWithSerializableReaderData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithSerializableReaderData</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;luceneFieldContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaSerializationSerializer.</B><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/javaserialization/impl/JavaSerializationSerializer.html#addFieldWithStringData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithStringData</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;luceneFieldContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaSerializationSerializer.</B><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/javaserialization/impl/JavaSerializationSerializer.html#addFieldWithTokenStreamData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithTokenStreamData</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;luceneFieldContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/javaserialization/impl/package-summary.html">org.hibernate.search.indexes.serialization.javaserialization.impl</A> with parameters of type <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/javaserialization/impl/SerializableBinaryField.html#SerializableBinaryField(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">SerializableBinaryField</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/javaserialization/impl/SerializableField.html#SerializableField(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">SerializableField</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/javaserialization/impl/SerializableReaderField.html#SerializableReaderField(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">SerializableReaderField</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/javaserialization/impl/SerializableStringField.html#SerializableStringField(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">SerializableStringField</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/javaserialization/impl/SerializableTokenStreamField.html#SerializableTokenStreamField(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">SerializableTokenStreamField</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.indexes.serialization.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A> in <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/package-summary.html">org.hibernate.search.indexes.serialization.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/package-summary.html">org.hibernate.search.indexes.serialization.spi</A> with parameters of type <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Serializer.</B><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addFieldWithBinaryData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithBinaryData</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;luceneFieldContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Serializer.</B><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addFieldWithSerializableReaderData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithSerializableReaderData</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;luceneFieldContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Serializer.</B><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addFieldWithStringData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithStringData</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;luceneFieldContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Serializer.</B><B><A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/Serializer.html#addFieldWithTokenStreamData(org.hibernate.search.indexes.serialization.spi.LuceneFieldContext)">addFieldWithTokenStreamData</A></B>(<A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi">LuceneFieldContext</A>&nbsp;luceneFieldContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneFieldContext.html" title="class in org.hibernate.search.indexes.serialization.spi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/hibernate/search/indexes/serialization/spi//class-useLuceneFieldContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LuceneFieldContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2013 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
