<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 15 14:41:01 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.hibernate.search.spatial.impl.Point (Hibernate Search 4.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.search.spatial.impl.Point (Hibernate Search 4.2.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/search/spatial/impl//class-usePoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.hibernate.search.spatial.impl.Point</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search"><B>org.hibernate.search</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.jpa"><B>org.hibernate.search.jpa</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.jpa.impl"><B>org.hibernate.search.jpa.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.query.engine.impl"><B>org.hibernate.search.query.engine.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.query.engine.spi"><B>org.hibernate.search.query.engine.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.query.hibernate.impl"><B>org.hibernate.search.query.hibernate.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.spatial.impl"><B>org.hibernate.search.spatial.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A> in <A HREF="../../../../../../org/hibernate/search/package-summary.html">org.hibernate.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/search/package-summary.html">org.hibernate.search</A> with parameters of type <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/FullTextQuery.html" title="interface in org.hibernate.search">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQuery.</B><B><A HREF="../../../../../../org/hibernate/search/FullTextQuery.html#setSpatialParameters(org.hibernate.search.spatial.impl.Point, java.lang.String)">setSpatialParameters</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the center of the spatial search for this query to project distance in results</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.jpa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A> in <A HREF="../../../../../../org/hibernate/search/jpa/package-summary.html">org.hibernate.search.jpa</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/search/jpa/package-summary.html">org.hibernate.search.jpa</A> with parameters of type <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQuery.</B><B><A HREF="../../../../../../org/hibernate/search/jpa/FullTextQuery.html#setSpatialParameters(org.hibernate.search.spatial.impl.Point, java.lang.String)">setSpatialParameters</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the center of the spatial search for this query to project distance in results</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.jpa.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A> in <A HREF="../../../../../../org/hibernate/search/jpa/impl/package-summary.html">org.hibernate.search.jpa.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/search/jpa/impl/package-summary.html">org.hibernate.search.jpa.impl</A> with parameters of type <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQueryImpl.</B><B><A HREF="../../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setSpatialParameters(org.hibernate.search.spatial.impl.Point, java.lang.String)">setSpatialParameters</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.query.engine.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A> in <A HREF="../../../../../../org/hibernate/search/query/engine/impl/package-summary.html">org.hibernate.search.query.engine.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/search/query/engine/impl/package-summary.html">org.hibernate.search.query.engine.impl</A> with parameters of type <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/query/engine/spi/HSQuery.html" title="interface in org.hibernate.search.query.engine.spi">HSQuery</A></CODE></FONT></TD>
<TD><CODE><B>HSQueryImpl.</B><B><A HREF="../../../../../../org/hibernate/search/query/engine/impl/HSQueryImpl.html#setSpatialParameters(org.hibernate.search.spatial.impl.Point, java.lang.String)">setSpatialParameters</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/hibernate/search/query/engine/impl/package-summary.html">org.hibernate.search.query.engine.impl</A> with parameters of type <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/query/engine/impl/QueryHits.html#QueryHits(org.hibernate.search.query.engine.impl.IndexSearcherWithPayload, org.apache.lucene.search.Query, org.apache.lucene.search.Filter, org.apache.lucene.search.Sort, java.lang.Integer, org.hibernate.search.query.engine.impl.TimeoutManagerImpl, java.util.Map, boolean, org.hibernate.search.query.collector.impl.FieldCacheCollectorFactory, org.hibernate.search.query.engine.spi.TimeoutExceptionFactory, org.hibernate.search.spatial.impl.Point, java.lang.String)">QueryHits</A></B>(<A HREF="../../../../../../org/hibernate/search/query/engine/impl/IndexSearcherWithPayload.html" title="class in org.hibernate.search.query.engine.impl">IndexSearcherWithPayload</A>&nbsp;searcher,
          org.apache.lucene.search.Query&nbsp;preparedQuery,
          org.apache.lucene.search.Filter&nbsp;filter,
          org.apache.lucene.search.Sort&nbsp;sort,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;n,
          <A HREF="../../../../../../org/hibernate/search/query/engine/impl/TimeoutManagerImpl.html" title="class in org.hibernate.search.query.engine.impl">TimeoutManagerImpl</A>&nbsp;timeoutManager,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../org/hibernate/search/query/dsl/impl/FacetingRequestImpl.html" title="class in org.hibernate.search.query.dsl.impl">FacetingRequestImpl</A>&gt;&nbsp;facetRequests,
          boolean&nbsp;enableFieldCacheOnTypes,
          <A HREF="../../../../../../org/hibernate/search/query/collector/impl/FieldCacheCollectorFactory.html" title="class in org.hibernate.search.query.collector.impl">FieldCacheCollectorFactory</A>&nbsp;idFieldCollector,
          <A HREF="../../../../../../org/hibernate/search/query/engine/spi/TimeoutExceptionFactory.html" title="interface in org.hibernate.search.query.engine.spi">TimeoutExceptionFactory</A>&nbsp;timeoutExceptionFactory,
          <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;spatialSearchCenter,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;spatialFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/query/engine/impl/QueryHits.html#QueryHits(org.hibernate.search.query.engine.impl.IndexSearcherWithPayload, org.apache.lucene.search.Query, org.apache.lucene.search.Filter, org.apache.lucene.search.Sort, org.hibernate.search.query.engine.impl.TimeoutManagerImpl, java.util.Map, boolean, org.hibernate.search.query.collector.impl.FieldCacheCollectorFactory, org.hibernate.search.query.engine.spi.TimeoutExceptionFactory, org.hibernate.search.spatial.impl.Point, java.lang.String)">QueryHits</A></B>(<A HREF="../../../../../../org/hibernate/search/query/engine/impl/IndexSearcherWithPayload.html" title="class in org.hibernate.search.query.engine.impl">IndexSearcherWithPayload</A>&nbsp;searcher,
          org.apache.lucene.search.Query&nbsp;preparedQuery,
          org.apache.lucene.search.Filter&nbsp;filter,
          org.apache.lucene.search.Sort&nbsp;sort,
          <A HREF="../../../../../../org/hibernate/search/query/engine/impl/TimeoutManagerImpl.html" title="class in org.hibernate.search.query.engine.impl">TimeoutManagerImpl</A>&nbsp;timeoutManager,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../org/hibernate/search/query/dsl/impl/FacetingRequestImpl.html" title="class in org.hibernate.search.query.dsl.impl">FacetingRequestImpl</A>&gt;&nbsp;facetRequests,
          boolean&nbsp;enableFieldCacheOnTypes,
          <A HREF="../../../../../../org/hibernate/search/query/collector/impl/FieldCacheCollectorFactory.html" title="class in org.hibernate.search.query.collector.impl">FieldCacheCollectorFactory</A>&nbsp;idFieldCollector,
          <A HREF="../../../../../../org/hibernate/search/query/engine/spi/TimeoutExceptionFactory.html" title="interface in org.hibernate.search.query.engine.spi">TimeoutExceptionFactory</A>&nbsp;timeoutExceptionFactory,
          <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;spatialSearchCenter,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;spatialFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.query.engine.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A> in <A HREF="../../../../../../org/hibernate/search/query/engine/spi/package-summary.html">org.hibernate.search.query.engine.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/search/query/engine/spi/package-summary.html">org.hibernate.search.query.engine.spi</A> with parameters of type <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/query/engine/spi/HSQuery.html" title="interface in org.hibernate.search.query.engine.spi">HSQuery</A></CODE></FONT></TD>
<TD><CODE><B>HSQuery.</B><B><A HREF="../../../../../../org/hibernate/search/query/engine/spi/HSQuery.html#setSpatialParameters(org.hibernate.search.spatial.impl.Point, java.lang.String)">setSpatialParameters</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSpatialParameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.query.hibernate.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A> in <A HREF="../../../../../../org/hibernate/search/query/hibernate/impl/package-summary.html">org.hibernate.search.query.hibernate.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/search/query/hibernate/impl/package-summary.html">org.hibernate.search.query.hibernate.impl</A> with parameters of type <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/FullTextQuery.html" title="interface in org.hibernate.search">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQueryImpl.</B><B><A HREF="../../../../../../org/hibernate/search/query/hibernate/impl/FullTextQueryImpl.html#setSpatialParameters(org.hibernate.search.spatial.impl.Point, java.lang.String)">setSpatialParameters</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.spatial.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A> in <A HREF="../../../../../../org/hibernate/search/spatial/impl/package-summary.html">org.hibernate.search.spatial.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/hibernate/search/spatial/impl/package-summary.html">org.hibernate.search.spatial.impl</A> declared as <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></CODE></FONT></TD>
<TD><CODE><B>GeometricConstants.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/GeometricConstants.html#NORTH_POLE">NORTH_POLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></CODE></FONT></TD>
<TD><CODE><B>GeometricConstants.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/GeometricConstants.html#SOUTH_POLE">SOUTH_POLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/search/spatial/impl/package-summary.html">org.hibernate.search.spatial.impl</A> that return <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html#computeDestination(double, double)">computeDestination</A></B>(double&nbsp;distance,
                   double&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate end of travel point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html#fromDegrees(double, double)">fromDegrees</A></B>(double&nbsp;latitude,
            double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html#fromDegreesInclusive(double, double)">fromDegreesInclusive</A></B>(double&nbsp;latitude,
                     double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html#fromRadians(double, double)">fromRadians</A></B>(double&nbsp;latitude,
            double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/Rectangle.html#getLowerLeft()">getLowerLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/Rectangle.html#getUpperRight()">getUpperRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/search/spatial/impl/package-summary.html">org.hibernate.search.spatial.impl</A> with parameters of type <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.lucene.search.Filter</CODE></FONT></TD>
<TD><CODE><B>SpatialQueryBuilderFromPoint.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html#buildDistanceFilter(org.apache.lucene.search.Filter, org.hibernate.search.spatial.impl.Point, double, java.lang.String)">buildDistanceFilter</A></B>(org.apache.lucene.search.Filter&nbsp;previousFilter,
                    <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                    double&nbsp;radius,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;coordinatesField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Lucene filter to fine filter document by distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.lucene.search.Filter</CODE></FONT></TD>
<TD><CODE><B>SpatialQueryBuilderFromPoint.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html#buildDistanceFilter(org.apache.lucene.search.Filter, org.hibernate.search.spatial.impl.Point, double, java.lang.String, java.lang.String)">buildDistanceFilter</A></B>(org.apache.lucene.search.Filter&nbsp;previousFilter,
                    <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                    double&nbsp;radius,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;latitudeField,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;longitudeField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Lucene filter to fine filter document by distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B>SpatialQueryBuilderFromPoint.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html#buildDistanceQuery(org.hibernate.search.spatial.impl.Point, double, java.lang.String)">buildDistanceQuery</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                   double&nbsp;radius,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Lucene Query searching directly by computing distance against
 all docs in the index (costly !)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.lucene.search.Filter</CODE></FONT></TD>
<TD><CODE><B>SpatialQueryBuilderFromPoint.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html#buildQuadTreeFilter(org.hibernate.search.spatial.impl.Point, double, java.lang.String)">buildQuadTreeFilter</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                    double&nbsp;radius,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Lucene filter which rely on Hibernate Search Spatial
 quad tree indexation to filter document at radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B>SpatialQueryBuilderFromPoint.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html#buildQuadTreeQuery(org.hibernate.search.spatial.impl.Point, double, java.lang.String)">buildQuadTreeQuery</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                   double&nbsp;radius,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Lucene Query which rely on Hibernate Search Spatial
 quad tree indexation to filter document at radius by wrapping a
 QuadTreeFilter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B>SpatialQueryBuilderFromPoint.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html#buildSpatialQueryByQuadTree(org.hibernate.search.spatial.impl.Point, double, java.lang.String)">buildSpatialQueryByQuadTree</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                            double&nbsp;radius,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Lucene Query which relies on Hibernate Search Spatial
 quad tree indexation to filter documents at radius and filter its results
 by a fine DistanceFilter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.lucene.search.Query</CODE></FONT></TD>
<TD><CODE><B>SpatialQueryBuilderFromPoint.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/SpatialQueryBuilderFromPoint.html#buildSpatialQueryByRange(org.hibernate.search.spatial.impl.Point, double, java.lang.String)">buildSpatialQueryByRange</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                         double&nbsp;radius,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Lucene Query which rely on double numeric range query
 on Latitude / Longitude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hibernate/search/spatial/impl/Rectangle.html" title="class in org.hibernate.search.spatial.impl">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/Rectangle.html#fromBoundingCircle(org.hibernate.search.spatial.impl.Point, double)">fromBoundingCircle</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                   double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute appropriate bounding box on Earth with pole and prime meridian crossing checks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Point.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html#getDistanceTo(org.hibernate.search.spatial.impl.Point)">getDistanceTo</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute distance between two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SpatialHelper.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/SpatialHelper.html#getQuadTreeCellId(org.hibernate.search.spatial.impl.Point, int)">getQuadTreeCellId</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;point,
                  int&nbsp;quadTreeLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a Quad Tree Cell Id (with both Cell Index on both dimension in it) for a position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SpatialHelper.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/SpatialHelper.html#getQuadTreeCellsIds(org.hibernate.search.spatial.impl.Point, double, int)">getQuadTreeCellsIds</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                    double&nbsp;radius,
                    int&nbsp;quadTreeLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a Quad Tree Cell Ids List for the bounding box of a circular search area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SpatialHelper.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/SpatialHelper.html#getQuadTreeCellsIds(org.hibernate.search.spatial.impl.Point, org.hibernate.search.spatial.impl.Point, int)">getQuadTreeCellsIds</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;lowerLeft,
                    <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;upperRight,
                    int&nbsp;quadTreeLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a Quad Tree Cell Ids List covered by a bounding box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>SpatialHelper.</B><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/SpatialHelper.html#projectToIndexSpace(org.hibernate.search.spatial.impl.Point)">projectToIndexSpace</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project a degree latitude/longitude point into a sinusoidal projection planar space for quad tree cell ids
 computation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/hibernate/search/spatial/impl/package-summary.html">org.hibernate.search.spatial.impl</A> with parameters of type <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/DistanceCollector.html#DistanceCollector(org.apache.lucene.search.Collector, org.hibernate.search.spatial.impl.Point, int, java.lang.String)">DistanceCollector</A></B>(org.apache.lucene.search.Collector&nbsp;delegate,
                  <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                  int&nbsp;hitsCount,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/DistanceComparator.html#DistanceComparator(org.hibernate.search.spatial.impl.Point, int, java.lang.String)">DistanceComparator</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                   int&nbsp;hitsCount,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/DistanceComparatorSource.html#DistanceComparatorSource(org.hibernate.search.spatial.impl.Point)">DistanceComparatorSource</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/DistanceFilter.html#DistanceFilter(org.apache.lucene.search.Filter, org.hibernate.search.spatial.impl.Point, double, java.lang.String)">DistanceFilter</A></B>(org.apache.lucene.search.Filter&nbsp;previousFilter,
               <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
               double&nbsp;radius,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;coordinatesField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Distance Filter to match document distant at most of radius from center Point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/DistanceFilter.html#DistanceFilter(org.apache.lucene.search.Filter, org.hibernate.search.spatial.impl.Point, double, java.lang.String, java.lang.String)">DistanceFilter</A></B>(org.apache.lucene.search.Filter&nbsp;previousFilter,
               <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
               double&nbsp;radius,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;latitudeField,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;longitudeField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Distance Filter to match document distant at most of radius from center Point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/DistanceSortField.html#DistanceSortField(org.hibernate.search.spatial.impl.Point, java.lang.String)">DistanceSortField</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/spatial/impl/Rectangle.html#Rectangle(org.hibernate.search.spatial.impl.Point, org.hibernate.search.spatial.impl.Point)">Rectangle</A></B>(<A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;lowerLeft,
          <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;upperRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/search/spatial/impl//class-usePoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2013 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
