<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 15 14:41:01 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.hibernate.search.batchindexing.MassIndexerProgressMonitor (Hibernate Search 4.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.search.batchindexing.MassIndexerProgressMonitor (Hibernate Search 4.2.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/batchindexing//class-useMassIndexerProgressMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MassIndexerProgressMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.hibernate.search.batchindexing.MassIndexerProgressMonitor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search"><B>org.hibernate.search</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.backend.impl.batch"><B>org.hibernate.search.backend.impl.batch</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.batchindexing.impl"><B>org.hibernate.search.batchindexing.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.engine.spi"><B>org.hibernate.search.engine.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.impl"><B>org.hibernate.search.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.jmx"><B>org.hibernate.search.jmx</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A> in <A HREF="../../../../../org/hibernate/search/package-summary.html">org.hibernate.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/package-summary.html">org.hibernate.search</A> with parameters of type <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></FONT></TD>
<TD><CODE><B>MassIndexer.</B><B><A HREF="../../../../../org/hibernate/search/MassIndexer.html#progressMonitor(org.hibernate.search.batchindexing.MassIndexerProgressMonitor)">progressMonitor</A></B>(<A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the default <code>MassIndexerProgressMonitor</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.backend.impl.batch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A> in <A HREF="../../../../../org/hibernate/search/backend/impl/batch/package-summary.html">org.hibernate.search.backend.impl.batch</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hibernate/search/backend/impl/batch/package-summary.html">org.hibernate.search.backend.impl.batch</A> with parameters of type <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/backend/impl/batch/DefaultBatchBackend.html#DefaultBatchBackend(org.hibernate.search.spi.SearchFactoryIntegrator, org.hibernate.search.batchindexing.MassIndexerProgressMonitor)">DefaultBatchBackend</A></B>(<A HREF="../../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html" title="interface in org.hibernate.search.spi">SearchFactoryIntegrator</A>&nbsp;searchFactoryImplementor,
                    <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A>&nbsp;progressMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.batchindexing.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A> in <A HREF="../../../../../org/hibernate/search/batchindexing/impl/package-summary.html">org.hibernate.search.batchindexing.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hibernate/search/batchindexing/impl/package-summary.html">org.hibernate.search.batchindexing.impl</A> with parameters of type <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/batchindexing/impl/BatchCoordinator.html#BatchCoordinator(java.util.Set, org.hibernate.search.engine.spi.SearchFactoryImplementor, org.hibernate.SessionFactory, int, int, org.hibernate.CacheMode, int, long, boolean, boolean, boolean, org.hibernate.search.batchindexing.MassIndexerProgressMonitor, int)">BatchCoordinator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;rootEntities,
                 <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A>&nbsp;searchFactoryImplementor,
                 <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</A>&nbsp;sessionFactory,
                 int&nbsp;objectLoadingThreads,
                 int&nbsp;collectionLoadingThreads,
                 <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/CacheMode.html?is-external=true" title="class or interface in org.hibernate">CacheMode</A>&nbsp;cacheMode,
                 int&nbsp;objectLoadingBatchSize,
                 long&nbsp;objectsLimit,
                 boolean&nbsp;optimizeAtEnd,
                 boolean&nbsp;purgeAtStart,
                 boolean&nbsp;optimizeAfterPurge,
                 <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A>&nbsp;monitor,
                 int&nbsp;idFetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/batchindexing/impl/BatchIndexingWorkspace.html#BatchIndexingWorkspace(org.hibernate.search.engine.spi.SearchFactoryImplementor, org.hibernate.SessionFactory, java.lang.Class, int, int, org.hibernate.CacheMode, int, java.util.concurrent.CountDownLatch, org.hibernate.search.batchindexing.MassIndexerProgressMonitor, org.hibernate.search.backend.impl.batch.BatchBackend, long, int)">BatchIndexingWorkspace</A></B>(<A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A>&nbsp;searchFactoryImplementor,
                       <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</A>&nbsp;sessionFactory,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;entityType,
                       int&nbsp;objectLoadingThreads,
                       int&nbsp;collectionLoadingThreads,
                       <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/CacheMode.html?is-external=true" title="class or interface in org.hibernate">CacheMode</A>&nbsp;cacheMode,
                       int&nbsp;objectLoadingBatchSize,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent">CountDownLatch</A>&nbsp;endAllSignal,
                       <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A>&nbsp;monitor,
                       <A HREF="../../../../../org/hibernate/search/backend/impl/batch/BatchBackend.html" title="interface in org.hibernate.search.backend.impl.batch">BatchBackend</A>&nbsp;backend,
                       long&nbsp;objectsLimit,
                       int&nbsp;idFetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/batchindexing/impl/EntityConsumerLuceneWorkProducer.html#EntityConsumerLuceneWorkProducer(org.hibernate.search.batchindexing.impl.ProducerConsumerQueue, org.hibernate.search.batchindexing.MassIndexerProgressMonitor, org.hibernate.SessionFactory, java.util.concurrent.CountDownLatch, org.hibernate.search.engine.spi.SearchFactoryImplementor, org.hibernate.CacheMode, org.hibernate.search.backend.impl.batch.BatchBackend, org.hibernate.search.exception.ErrorHandler)">EntityConsumerLuceneWorkProducer</A></B>(<A HREF="../../../../../org/hibernate/search/batchindexing/impl/ProducerConsumerQueue.html" title="class in org.hibernate.search.batchindexing.impl">ProducerConsumerQueue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&gt;&nbsp;entitySource,
                                 <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A>&nbsp;monitor,
                                 <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</A>&nbsp;sessionFactory,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent">CountDownLatch</A>&nbsp;producerEndSignal,
                                 <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A>&nbsp;searchFactory,
                                 <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/CacheMode.html?is-external=true" title="class or interface in org.hibernate">CacheMode</A>&nbsp;cacheMode,
                                 <A HREF="../../../../../org/hibernate/search/backend/impl/batch/BatchBackend.html" title="interface in org.hibernate.search.backend.impl.batch">BatchBackend</A>&nbsp;backend,
                                 <A HREF="../../../../../org/hibernate/search/exception/ErrorHandler.html" title="interface in org.hibernate.search.exception">ErrorHandler</A>&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/batchindexing/impl/IdentifierConsumerEntityProducer.html#IdentifierConsumerEntityProducer(org.hibernate.search.batchindexing.impl.ProducerConsumerQueue, org.hibernate.search.batchindexing.impl.ProducerConsumerQueue, org.hibernate.search.batchindexing.MassIndexerProgressMonitor, org.hibernate.SessionFactory, org.hibernate.CacheMode, java.lang.Class, java.lang.String, org.hibernate.search.exception.ErrorHandler)">IdentifierConsumerEntityProducer</A></B>(<A HREF="../../../../../org/hibernate/search/batchindexing/impl/ProducerConsumerQueue.html" title="class in org.hibernate.search.batchindexing.impl">ProducerConsumerQueue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;&gt;&nbsp;fromIdentifierListToEntities,
                                 <A HREF="../../../../../org/hibernate/search/batchindexing/impl/ProducerConsumerQueue.html" title="class in org.hibernate.search.batchindexing.impl">ProducerConsumerQueue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&gt;&nbsp;fromEntityToAddWork,
                                 <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A>&nbsp;monitor,
                                 <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</A>&nbsp;sessionFactory,
                                 <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/CacheMode.html?is-external=true" title="class or interface in org.hibernate">CacheMode</A>&nbsp;cacheMode,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idName,
                                 <A HREF="../../../../../org/hibernate/search/exception/ErrorHandler.html" title="interface in org.hibernate.search.exception">ErrorHandler</A>&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/batchindexing/impl/IdentifierProducer.html#IdentifierProducer(org.hibernate.search.batchindexing.impl.ProducerConsumerQueue, org.hibernate.SessionFactory, int, java.lang.Class, org.hibernate.search.batchindexing.MassIndexerProgressMonitor, long, org.hibernate.search.exception.ErrorHandler, int)">IdentifierProducer</A></B>(<A HREF="../../../../../org/hibernate/search/batchindexing/impl/ProducerConsumerQueue.html" title="class in org.hibernate.search.batchindexing.impl">ProducerConsumerQueue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;&gt;&nbsp;fromIdentifierListToEntities,
                   <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</A>&nbsp;sessionFactory,
                   int&nbsp;objectLoadingBatchSize,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;indexedType,
                   <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A>&nbsp;monitor,
                   long&nbsp;objectsLimit,
                   <A HREF="../../../../../org/hibernate/search/exception/ErrorHandler.html" title="interface in org.hibernate.search.exception">ErrorHandler</A>&nbsp;errorHandler,
                   int&nbsp;idFetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.engine.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A> in <A HREF="../../../../../org/hibernate/search/engine/spi/package-summary.html">org.hibernate.search.engine.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/engine/spi/package-summary.html">org.hibernate.search.engine.spi</A> with parameters of type <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/backend/impl/batch/BatchBackend.html" title="interface in org.hibernate.search.backend.impl.batch">BatchBackend</A></CODE></FONT></TD>
<TD><CODE><B>SearchFactoryImplementor.</B><B><A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#makeBatchBackend(org.hibernate.search.batchindexing.MassIndexerProgressMonitor)">makeBatchBackend</A></B>(<A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A>&nbsp;progressMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A> in <A HREF="../../../../../org/hibernate/search/impl/package-summary.html">org.hibernate.search.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/hibernate/search/impl/package-summary.html">org.hibernate.search.impl</A> that implement <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/impl/SimpleIndexingProgressMonitor.html" title="class in org.hibernate.search.impl">SimpleIndexingProgressMonitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A very simple implementation of <code>MassIndexerProgressMonitor</code> which
 uses the logger at INFO level to output indexing speed statistics.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/impl/package-summary.html">org.hibernate.search.impl</A> with parameters of type <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/backend/impl/batch/BatchBackend.html" title="interface in org.hibernate.search.backend.impl.batch">BatchBackend</A></CODE></FONT></TD>
<TD><CODE><B>ImmutableSearchFactory.</B><B><A HREF="../../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#makeBatchBackend(org.hibernate.search.batchindexing.MassIndexerProgressMonitor)">makeBatchBackend</A></B>(<A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A>&nbsp;progressMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/backend/impl/batch/BatchBackend.html" title="interface in org.hibernate.search.backend.impl.batch">BatchBackend</A></CODE></FONT></TD>
<TD><CODE><B>MutableSearchFactory.</B><B><A HREF="../../../../../org/hibernate/search/impl/MutableSearchFactory.html#makeBatchBackend(org.hibernate.search.batchindexing.MassIndexerProgressMonitor)">makeBatchBackend</A></B>(<A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A>&nbsp;progressMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></FONT></TD>
<TD><CODE><B>MassIndexerImpl.</B><B><A HREF="../../../../../org/hibernate/search/impl/MassIndexerImpl.html#progressMonitor(org.hibernate.search.batchindexing.MassIndexerProgressMonitor)">progressMonitor</A></B>(<A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.jmx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A> in <A HREF="../../../../../org/hibernate/search/jmx/package-summary.html">org.hibernate.search.jmx</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/hibernate/search/jmx/package-summary.html">org.hibernate.search.jmx</A> that implement <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jmx/IndexingProgressMonitor.html" title="class in org.hibernate.search.jmx">IndexingProgressMonitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JMX based mass indexer progress monitor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/batchindexing//class-useMassIndexerProgressMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MassIndexerProgressMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2013 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
