<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 15 14:40:58 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FullTextQuery (Hibernate Search 4.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullTextQuery (Hibernate Search 4.2.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullTextQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/search/jpa/FullTextEntityManager.html" title="interface in org.hibernate.search.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/search/jpa/Search.html" title="class in org.hibernate.search.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/search/jpa/FullTextQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullTextQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.search.jpa</FONT>
<BR>
Interface FullTextQuery</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/hibernate/search/ProjectionConstants.html" title="interface in org.hibernate.search">ProjectionConstants</A>, javax.persistence.Query</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html" title="class in org.hibernate.search.jpa.impl">FullTextQueryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FullTextQuery</B><DT>extends javax.persistence.Query, <A HREF="../../../../org/hibernate/search/ProjectionConstants.html" title="interface in org.hibernate.search">ProjectionConstants</A></DL>
</PRE>

<P>
The base interface for lucene powered searches.
 This extends the JPA Query interface
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hardy Ferentschik, Emmanuel Bernard</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.search.ProjectionConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.hibernate.search.<A HREF="../../../../org/hibernate/search/ProjectionConstants.html" title="interface in org.hibernate.search">ProjectionConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/search/ProjectionConstants.html#DOCUMENT">DOCUMENT</A>, <A HREF="../../../../org/hibernate/search/ProjectionConstants.html#DOCUMENT_ID">DOCUMENT_ID</A>, <A HREF="../../../../org/hibernate/search/ProjectionConstants.html#EXPLANATION">EXPLANATION</A>, <A HREF="../../../../org/hibernate/search/ProjectionConstants.html#ID">ID</A>, <A HREF="../../../../org/hibernate/search/ProjectionConstants.html#OBJECT_CLASS">OBJECT_CLASS</A>, <A HREF="../../../../org/hibernate/search/ProjectionConstants.html#SCORE">SCORE</A>, <A HREF="../../../../org/hibernate/search/ProjectionConstants.html#SPATIAL_DISTANCE">SPATIAL_DISTANCE</A>, <A HREF="../../../../org/hibernate/search/ProjectionConstants.html#THIS">THIS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#disableFullTextFilter(java.lang.String)">disableFullTextFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable a given filter by its name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/FullTextFilter.html" title="interface in org.hibernate.search">FullTextFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#enableFullTextFilter(java.lang.String)">enableFullTextFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable a given filter by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Explanation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#explain(int)">explain</A></B>(int&nbsp;documentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Lucene <CODE>Explanation</CODE>
 object describing the score computation for the matching object/document
 in the current query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/query/engine/spi/FacetManager.html" title="interface in org.hibernate.search.query.engine.spi">FacetManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#getFacetManager()">getFacetManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#getResultSize()">getResultSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of hits for this search

 Caution:
 The number of results might be slightly different from
 <code>getResultList().size()</code> because getResultList()
 may be not in sync with the database at the time of query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#hasPartialResults()">hasPartialResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Experimental* API, subject to change or removal

 When using <A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#limitExecutionTimeTo(long, java.util.concurrent.TimeUnit)"><CODE>limitExecutionTimeTo(long, java.util.concurrent.TimeUnit)</CODE></A> }, returns true if partial results are returned (ie if the time limit has been reached
 and the result fetching process has been terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#initializeObjectsWith(org.hibernate.search.query.ObjectLookupMethod, org.hibernate.search.query.DatabaseRetrievalMethod)">initializeObjectsWith</A></B>(<A HREF="../../../../org/hibernate/search/query/ObjectLookupMethod.html" title="enum in org.hibernate.search.query">ObjectLookupMethod</A>&nbsp;lookupMethod,
                      <A HREF="../../../../org/hibernate/search/query/DatabaseRetrievalMethod.html" title="enum in org.hibernate.search.query">DatabaseRetrievalMethod</A>&nbsp;retrievalMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refine the strategies used to load entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#limitExecutionTimeTo(long, java.util.concurrent.TimeUnit)">limitExecutionTimeTo</A></B>(long&nbsp;timeout,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Experimental* API, subject to change or removal

 Limit the time used by Hibernate Search to execute the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#setCriteriaQuery(org.hibernate.Criteria)">setCriteriaQuery</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/Criteria.html?is-external=true" title="class or interface in org.hibernate">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Database Query used to load the Lucene results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#setFilter(org.apache.lucene.search.Filter)">setFilter</A></B>(org.apache.lucene.search.Filter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to use lucene filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#setProjection(java.lang.String...)">setProjection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Lucene field names projected and returned in a query result
 Each field is converted back to it's object representation, an Object[] being returned for each "row"
 (similar to an HQL or a Criteria API projection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#setResultTransformer(org.hibernate.transform.ResultTransformer)">setResultTransformer</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/transform/ResultTransformer.html?is-external=true" title="class or interface in org.hibernate.transform">ResultTransformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines a result transformer used during projection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#setSort(org.apache.lucene.search.Sort)">setSort</A></B>(org.apache.lucene.search.Sort&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to let lucene sort the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#setSpatialParameters(double, double, java.lang.String)">setSpatialParameters</A></B>(double&nbsp;latitude,
                     double&nbsp;longitude,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the center of the spatial search for this query to project distance in results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#setSpatialParameters(org.hibernate.search.spatial.impl.Point, java.lang.String)">setSpatialParameters</A></B>(<A HREF="../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the center of the spatial search for this query to project distance in results</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.Query</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>executeUpdate, getFirstResult, getFlushMode, getHints, getLockMode, getMaxResults, getParameter, getParameter, getParameter, getParameter, getParameters, getParameterValue, getParameterValue, getParameterValue, getResultList, getSingleResult, isBound, setFirstResult, setFlushMode, setHint, setLockMode, setMaxResults, setParameter, setParameter, setParameter, setParameter, setParameter, setParameter, setParameter, setParameter, setParameter, unwrap</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSort(org.apache.lucene.search.Sort)"><!-- --></A><H3>
setSort</H3>
<PRE>
<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> <B>setSort</B>(org.apache.lucene.search.Sort&nbsp;sort)</PRE>
<DL>
<DD>Allows to let lucene sort the results. This is useful when you have
 additional sort requirements on top of the default lucene ranking.
 Without lucene sorting you would have to retrieve the full result set and
 order the hibernate objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sort</CODE> - The lucene sort object.
<DT><B>Returns:</B><DD>this for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(org.apache.lucene.search.Filter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> <B>setFilter</B>(org.apache.lucene.search.Filter&nbsp;filter)</PRE>
<DL>
<DD>Allows to use lucene filters.
 Semi-deprecated? a preferred way is to use the @FullTextFilterDef approach
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The lucene filter.
<DT><B>Returns:</B><DD>this for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSize()"><!-- --></A><H3>
getResultSize</H3>
<PRE>
int <B>getResultSize</B>()</PRE>
<DL>
<DD>Returns the number of hits for this search

 Caution:
 The number of results might be slightly different from
 <code>getResultList().size()</code> because getResultList()
 may be not in sync with the database at the time of query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCriteriaQuery(org.hibernate.Criteria)"><!-- --></A><H3>
setCriteriaQuery</H3>
<PRE>
<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> <B>setCriteriaQuery</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/Criteria.html?is-external=true" title="class or interface in org.hibernate">Criteria</A>&nbsp;criteria)</PRE>
<DL>
<DD>Defines the Database Query used to load the Lucene results.
 Useful to load a given object graph by refining the fetch modes

 No projection (criteria.setProjection() ) allowed, the root entity must be the only returned type
 No where restriction can be defined either.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProjection(java.lang.String...)"><!-- --></A><H3>
setProjection</H3>
<PRE>
<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> <B>setProjection</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;fields)</PRE>
<DL>
<DD>Defines the Lucene field names projected and returned in a query result
 Each field is converted back to it's object representation, an Object[] being returned for each "row"
 (similar to an HQL or a Criteria API projection).

 A projectable field must be stored in the Lucene index and use a <A HREF="../../../../org/hibernate/search/bridge/TwoWayFieldBridge.html" title="interface in org.hibernate.search.bridge"><CODE>TwoWayFieldBridge</CODE></A>
 Unless notified in their JavaDoc, all built-in bridges are two-way. All @DocumentId fields are projectable by design.

 If the projected field is not a projectable field, null is returned in the object[]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpatialParameters(double, double, java.lang.String)"><!-- --></A><H3>
setSpatialParameters</H3>
<PRE>
<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> <B>setSpatialParameters</B>(double&nbsp;latitude,
                                   double&nbsp;longitude,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Defines the center of the spatial search for this query to project distance in results
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - latitude of the search center<DD><CODE>longitude</CODE> - longitude of the search center<DD><CODE>fieldName</CODE> - name of the spatial field
<DT><B>Returns:</B><DD><code>this</code> for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setSpatialParameters(org.hibernate.search.spatial.impl.Point, java.lang.String)"><!-- --></A><H3>
setSpatialParameters</H3>
<PRE>
<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> <B>setSpatialParameters</B>(<A HREF="../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Defines the center of the spatial search for this query to project distance in results
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the search center<DD><CODE>fieldName</CODE> - name of the spatial field
<DT><B>Returns:</B><DD><code>this</code> for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="enableFullTextFilter(java.lang.String)"><!-- --></A><H3>
enableFullTextFilter</H3>
<PRE>
<A HREF="../../../../org/hibernate/search/FullTextFilter.html" title="interface in org.hibernate.search">FullTextFilter</A> <B>enableFullTextFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Enable a given filter by its name. Returns a FullTextFilter object that allows filter parameter injection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableFullTextFilter(java.lang.String)"><!-- --></A><H3>
disableFullTextFilter</H3>
<PRE>
void <B>disableFullTextFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Disable a given filter by its name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetManager()"><!-- --></A><H3>
getFacetManager</H3>
<PRE>
<A HREF="../../../../org/hibernate/search/query/engine/spi/FacetManager.html" title="interface in org.hibernate.search.query.engine.spi">FacetManager</A> <B>getFacetManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return the manager for all faceting related operations</DL>
</DD>
</DL>
<HR>

<A NAME="setResultTransformer(org.hibernate.transform.ResultTransformer)"><!-- --></A><H3>
setResultTransformer</H3>
<PRE>
<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> <B>setResultTransformer</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/transform/ResultTransformer.html?is-external=true" title="class or interface in org.hibernate.transform">ResultTransformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>defines a result transformer used during projection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="explain(int)"><!-- --></A><H3>
explain</H3>
<PRE>
org.apache.lucene.search.Explanation <B>explain</B>(int&nbsp;documentId)</PRE>
<DL>
<DD>Return the Lucene <CODE>Explanation</CODE>
 object describing the score computation for the matching object/document
 in the current query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentId</CODE> - Lucene Document id to be explain. This is NOT the object id
<DT><B>Returns:</B><DD>Lucene Explanation</DL>
</DD>
</DL>
<HR>

<A NAME="limitExecutionTimeTo(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
limitExecutionTimeTo</H3>
<PRE>
<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> <B>limitExecutionTimeTo</B>(long&nbsp;timeout,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit)</PRE>
<DL>
<DD>*Experimental* API, subject to change or removal

 Limit the time used by Hibernate Search to execute the query. When the limit is reached, results already
 fetched are returned. This time limit is a best effort. The query will likely run for longer than the
 provided time.

 The time limit only applies to the interactions between Hibernate Search and Lucene. In other words,
 a query to the database will not be limited.

 If the limit is reached and all results are not yet fetched, <A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#hasPartialResults()"><CODE>hasPartialResults()</CODE></A> returns true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - time out period<DD><CODE>timeUnit</CODE> - time out unit</DL>
</DD>
</DL>
<HR>

<A NAME="hasPartialResults()"><!-- --></A><H3>
hasPartialResults</H3>
<PRE>
boolean <B>hasPartialResults</B>()</PRE>
<DL>
<DD>*Experimental* API, subject to change or removal

 When using <A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html#limitExecutionTimeTo(long, java.util.concurrent.TimeUnit)"><CODE>limitExecutionTimeTo(long, java.util.concurrent.TimeUnit)</CODE></A> }, returns true if partial results are returned (ie if the time limit has been reached
 and the result fetching process has been terminated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeObjectsWith(org.hibernate.search.query.ObjectLookupMethod, org.hibernate.search.query.DatabaseRetrievalMethod)"><!-- --></A><H3>
initializeObjectsWith</H3>
<PRE>
<A HREF="../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> <B>initializeObjectsWith</B>(<A HREF="../../../../org/hibernate/search/query/ObjectLookupMethod.html" title="enum in org.hibernate.search.query">ObjectLookupMethod</A>&nbsp;lookupMethod,
                                    <A HREF="../../../../org/hibernate/search/query/DatabaseRetrievalMethod.html" title="enum in org.hibernate.search.query">DatabaseRetrievalMethod</A>&nbsp;retrievalMethod)</PRE>
<DL>
<DD>Refine the strategies used to load entities.

 The lookup method defines whether or not to lookup first in the second level cache or the persistence context
 before trying to initialize objects from the database. Defaults to SKIP.

 The database retrieval method defines how objects are loaded from the database. Defaults to QUERY.

 Note that Hibernate Search can deviate from these choices when it makes sense.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullTextQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/search/jpa/FullTextEntityManager.html" title="interface in org.hibernate.search.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/search/jpa/Search.html" title="class in org.hibernate.search.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/search/jpa/FullTextQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullTextQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2013 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
