<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Jan 15 14:41:02 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.hibernate.search.jpa.FullTextQuery (Hibernate Search 4.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2013-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.search.jpa.FullTextQuery (Hibernate Search 4.2.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/jpa//class-useFullTextQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullTextQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.hibernate.search.jpa.FullTextQuery</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.jpa"><B>org.hibernate.search.jpa</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.jpa.impl"><B>org.hibernate.search.jpa.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.jpa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> in <A HREF="../../../../../org/hibernate/search/jpa/package-summary.html">org.hibernate.search.jpa</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/jpa/package-summary.html">org.hibernate.search.jpa</A> that return <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextEntityManager.</B><B><A HREF="../../../../../org/hibernate/search/jpa/FullTextEntityManager.html#createFullTextQuery(org.apache.lucene.search.Query, java.lang.Class...)">createFullTextQuery</A></B>(org.apache.lucene.search.Query&nbsp;luceneQuery,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fulltext query on top of a native Lucene query returning the matching objects
 of type <code>entities</code> and their respective subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQuery.</B><B><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#initializeObjectsWith(org.hibernate.search.query.ObjectLookupMethod, org.hibernate.search.query.DatabaseRetrievalMethod)">initializeObjectsWith</A></B>(<A HREF="../../../../../org/hibernate/search/query/ObjectLookupMethod.html" title="enum in org.hibernate.search.query">ObjectLookupMethod</A>&nbsp;lookupMethod,
                      <A HREF="../../../../../org/hibernate/search/query/DatabaseRetrievalMethod.html" title="enum in org.hibernate.search.query">DatabaseRetrievalMethod</A>&nbsp;retrievalMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refine the strategies used to load entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQuery.</B><B><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#limitExecutionTimeTo(long, java.util.concurrent.TimeUnit)">limitExecutionTimeTo</A></B>(long&nbsp;timeout,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Experimental* API, subject to change or removal

 Limit the time used by Hibernate Search to execute the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQuery.</B><B><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setCriteriaQuery(org.hibernate.Criteria)">setCriteriaQuery</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/Criteria.html?is-external=true" title="class or interface in org.hibernate">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Database Query used to load the Lucene results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQuery.</B><B><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setFilter(org.apache.lucene.search.Filter)">setFilter</A></B>(org.apache.lucene.search.Filter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to use lucene filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQuery.</B><B><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setProjection(java.lang.String...)">setProjection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Lucene field names projected and returned in a query result
 Each field is converted back to it's object representation, an Object[] being returned for each "row"
 (similar to an HQL or a Criteria API projection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQuery.</B><B><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setResultTransformer(org.hibernate.transform.ResultTransformer)">setResultTransformer</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/transform/ResultTransformer.html?is-external=true" title="class or interface in org.hibernate.transform">ResultTransformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines a result transformer used during projection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQuery.</B><B><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setSort(org.apache.lucene.search.Sort)">setSort</A></B>(org.apache.lucene.search.Sort&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to let lucene sort the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQuery.</B><B><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setSpatialParameters(double, double, java.lang.String)">setSpatialParameters</A></B>(double&nbsp;latitude,
                     double&nbsp;longitude,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the center of the spatial search for this query to project distance in results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQuery.</B><B><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setSpatialParameters(org.hibernate.search.spatial.impl.Point, java.lang.String)">setSpatialParameters</A></B>(<A HREF="../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the center of the spatial search for this query to project distance in results</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.jpa.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> in <A HREF="../../../../../org/hibernate/search/jpa/impl/package-summary.html">org.hibernate.search.jpa.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/hibernate/search/jpa/impl/package-summary.html">org.hibernate.search.jpa.impl</A> that implement <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html" title="class in org.hibernate.search.jpa.impl">FullTextQueryImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements JPA 2 query interface and delegate the call to
 a Hibernate Core FullTextQuery.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/jpa/impl/package-summary.html">org.hibernate.search.jpa.impl</A> that return <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextEntityManagerImpl.</B><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextEntityManagerImpl.html#createFullTextQuery(org.apache.lucene.search.Query, java.lang.Class...)">createFullTextQuery</A></B>(org.apache.lucene.search.Query&nbsp;luceneQuery,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQueryImpl.</B><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#initializeObjectsWith(org.hibernate.search.query.ObjectLookupMethod, org.hibernate.search.query.DatabaseRetrievalMethod)">initializeObjectsWith</A></B>(<A HREF="../../../../../org/hibernate/search/query/ObjectLookupMethod.html" title="enum in org.hibernate.search.query">ObjectLookupMethod</A>&nbsp;lookupMethod,
                      <A HREF="../../../../../org/hibernate/search/query/DatabaseRetrievalMethod.html" title="enum in org.hibernate.search.query">DatabaseRetrievalMethod</A>&nbsp;retrievalMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQueryImpl.</B><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#limitExecutionTimeTo(long, java.util.concurrent.TimeUnit)">limitExecutionTimeTo</A></B>(long&nbsp;timeout,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQueryImpl.</B><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setCriteriaQuery(org.hibernate.Criteria)">setCriteriaQuery</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/Criteria.html?is-external=true" title="class or interface in org.hibernate">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQueryImpl.</B><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setFilter(org.apache.lucene.search.Filter)">setFilter</A></B>(org.apache.lucene.search.Filter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQueryImpl.</B><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setProjection(java.lang.String...)">setProjection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQueryImpl.</B><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setResultTransformer(org.hibernate.transform.ResultTransformer)">setResultTransformer</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/transform/ResultTransformer.html?is-external=true" title="class or interface in org.hibernate.transform">ResultTransformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQueryImpl.</B><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setSort(org.apache.lucene.search.Sort)">setSort</A></B>(org.apache.lucene.search.Sort&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQueryImpl.</B><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setSpatialParameters(double, double, java.lang.String)">setSpatialParameters</A></B>(double&nbsp;latitude,
                     double&nbsp;longitude,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B>FullTextQueryImpl.</B><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setSpatialParameters(org.hibernate.search.spatial.impl.Point, java.lang.String)">setSpatialParameters</A></B>(<A HREF="../../../../../org/hibernate/search/spatial/impl/Point.html" title="class in org.hibernate.search.spatial.impl">Point</A>&nbsp;center,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/jpa//class-useFullTextQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullTextQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2013 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
